FORMAT: 1A

# Golemio API

<img src="https://storage.golemio.cz/golemiocz/images/golemioapi_logos.png" alt="Logos" />

**⚠️ Upozornění! Od 1. 11. 2022 dochází k migraci API dokumentace na nové Swagger UI. Odkazy na aktuální dokumentaci jednotlivých endpointů nalzenete vždy pod danou kategorií.**

**⚠️ Warning! As of November 1, 2022, the API documentation is being migrated to the new Swagger UI. Links to the current documentation of individual endpoints can always be found under the given category.**

Toto je dokumentace REST API projektu pražské datové platformy Golemio.

Veškeré dotazy prosím směřujte na [golemio@operatorict.cz](mailto:golemio@operatorict.cz?subject=golemioapiv1)

Dokumentace je v anglickém jazyce. Více informací o projektu naleznete na [www.golemio.cz](https://www.golemio.cz/).

## Description

**This is documentation of RESTful API of Golemio Prague Data Plaform project.**

Support is avalailable via [golemio@operatorict.cz](mailto:golemio@operatorict.cz?subject=golemioapiv1)

More about project Golemio at [www.golemio.cz](https://www.golemio.cz/).

## Versions

- **v0.1 (current)** <!-- __DATE__ -->

## General info

### Authorization

Generate your own token at [api.golemio.cz/api-keys](https://api.golemio.cz/api-keys).

**Use the token as value of `X-Access-Token` header.**

### Usage

#### Pagination

**The API returns maximum count of 10000 objects / rows for one request. You can specify lower number by adding `?limit` URL parameter.**

This may vary depending on the specific route, read the description of the parameters for each route.
You can only get more data using multiple reqeusts with `?limit&offset` parameters, read examples below.

#### Requests rate

**By default, each API key has a rate-limit set of 10000 requests per 10 seconds.**

#### Open Data

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

This badge means it is available for public use as Open Data.

### General responses

| Response code | Description |
| - | - |
| `403: Forbidden` | Your API-Key don't have the necessary rights to the specific route (or specific route+parameters combination). Permissions are explicitly granted for each API-key per route. |
| | API can also return `403` to a call with invalid parameters (for example, you can have permission to view only `route/?type=1` and try to call `route/?type=2`, you can get a `403`)
| `404`: Not found | Non-existing routes or not-found resource returns. |
| `429: Too Many Requests` | API can also return  if you exceed you rate-limit (again, rate-limits are explicitly granted for each API-key individually). |
| `200`: Success | Otherwise success responses |

### General Parameters

Following parameters are applicaple for most of the resoures/routes. All parameters are optional. Don't copy-paste example API calls with all parameters if you don't need them.

| Parameter | Description |
| - | - |
| `latlng` | location, API performs geo-spatial search to retrieve data close to the location (sorts data by proximity); Latitude and Longitude separated by comma, latitude first |
| `range` | filters the results by their distance from provided latlng in meters (range query); is ignored when latlng is not specified |
| `districts` | filters by Prague city districts (in array format - eg. `districts[]=praha7&districts[]=praha6`) |
| `limit` | pagination - limits number of retrieved items (kNN query) |
| `offset` | pagination - mumber of the first items that are skipped |
| `updatedSince` | filters all results with lower `updated_at` than this parameter, in ISO8601 format |
| `ids` | filters by individual entity IDs (in array format - eg. `ids[]=1&ids[]=3`) |

All parameters are optional and are evaluated at the same time as AND (only results meeting all the conditions at the same time are returned).

Multiple values of the same parameter of type array are evaluated as OR (results meeting at least one condition are returned). Eg. `districts` or `ids`.

### Possible headers

| header | description |
| - | - |
| `Cache-Control` | Server-side caching is used by default. If this request header value is set to `no-cache`, always fresh data are served and the cache is not used. |
| `If-None-Match` | Weak E-Tag implementation is used for additional caching. | API returns `ETag` response header, example: W/"21cf-vMBh8gdzFfYJ4qSGaPA6/dooVV0" | If the `If-None-Match` request header value matches the current `ETag`, 304 response (cached) is sent. ETag value changes everytime data are changed. This may save data traffic (as the same unchanged data are not sent) but is not faster on the server side. You should not need this unless you're repeatedly querying the same data and trying to save network traffic. |

## Example requests

| URL | description |
| - | - |
| `/parkings/?limit=10&offset=10` | get 10th - 20th record (2nd page of 10 elements each when paginating) (using `limit` and `offset` parameters) |

👉 More examples at [operator-ict.gitlab.io/golemio/documentation/en/tutorials/golemioapi](https://operator-ict.gitlab.io/golemio/documentation/en/tutorials/golemioapi/)

# Group Air Quality 🌦

## Air Quality Stations CHMI [/airqualitystations]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Air Quality CHMI Stations [GET /airqualitystations/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Air Quality Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Air Quality Stations CHMI History [GET /airqualitystations/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Air Quality Station History)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Air Quality Index Types [GET /airqualitystations/indextypes]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Air Quality Index Type)

### GET Air Quality Component Types [GET /airqualitystations/componenttypes]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Air Quality Component Type)

## Meteosensors TSK [/meteosensors]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Meteosensors TSK [GET /meteosensors/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters out all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Meteosensor)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Meteosensor TSK [GET /meteosensors/{id}]

+ Parameters

    + id: 531801 (number) - Identifier of the meteosensor.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Meteosensor)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

# Group Parking 🅿️

## Parking Spaces [/parking]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

#### Parking categories

&nbsp;

**_Parking zones_**
| Category | Category description (cs) | Category description (en) |
| - | - | - |
| zone_residential| rezidentní zóna (modrá) | residential area (blue) |
| zone_visitors| návštěvnická zóna area (oranžová) | visitor area (orange) |
| zone_mixed| smížená zóna area (fialová) | mixed area (purple) |
| zone_other| iné | other |

**_Parking lots_**
| Category | Category description (cs) | Category description (en) |
| - | - | - |
| park_and_ride | P+R parkoviště | P+R parking |
| park_paid_private | placené parkoviště | paid private parking |

### GET All Parking Spaces [GET /parking/{?latlng,range,source,sourceId,category,limit,offset}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + source: `korid` (optional, string) - Filter by data provider.
    + sourceId: `1` (optional, string) - Filter by parking group id. Unique per data provider.
    + category: `park_and_ride` (optional, array) - Filter by parking type. Use with square brackets `category[]`
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (Parking Space)

+ Response 403 (application/json; charset=utf-8)

    + Attributes (403 Error)

### GET Parking Space [GET /parking/{id}]

+ Parameters

    + id: `korid-20` (string, required) - Id of parking location.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (Parking Space)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)

    + Attributes (403 Error)

## Parking Spaces Measurements [/parking/measurements]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Parking Spaces Measurements [GET /parking/measurements{?sourceId,from,to,limit,offset,source}]

+ Parameters

    + source: `korid` (optional, string) - Filter by data provider.
    + sourceId: `1` (optional, string) - Filter by parking group id. Unique per data provider.
    + from: `2021-02-26T12:01:00.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime.
    + to: `2021-02-26T12:03:00.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parking Measurement)

+ Response 403 (application/json; charset=utf-8)

    + Attributes (403 Error)

## Parking Spaces Tariffs [/parking/tariffs]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

Parking tariffs endpoint follows [Datex II](https://docs.datex2.eu/) specification.

### GET All Parking Spaces Tariffs [GET /parking/tariffs/{?source}]

+ Parameters

    + source: `korid` (optional, string) - Filter by data provider.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parking Space Tariff)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)

    + Attributes (403 Error)

### GET Parking Space Tariff [GET /parking/tariffs/{tariffId}]

+ Parameters

    + tariffId: `b184865e-5a5e-5465-abc1-4fab6bc56a77` (string, required) - Id of parking tariff.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Parking Space Tariff)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)

    + Attributes (403 Error)


## Parking Lots [/parkings]

![golemioapi-deprecated-badge](https://img.shields.io/badge/-Deprecated-red)

This endpoint is now deprecated. Please use Parking Spaces endpoints.

| Enum value | Parking type description (cs) | Parking type description (en) |
| - | - | - |
| 1 | P+R parkoviště | P+R parking |
| 2 | placené parkoviště | paid private parking |

### GET All Parking Lots [GET /parkings/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Parking)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Parking Lots History [GET /parkings/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id (parameter `id` of the parking)

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parkings History)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Parking Lot [GET /parkings/{id}]

+ Parameters

    + id: 534017 (number) - Identifier of the parking.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Parking deprecated)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Parking Zones [/parkingzones]

![golemioapi-deprecated-badge](https://img.shields.io/badge/-Deprecated-red)

This endpoint is now deprecated. Please use Parking Spaces endpoints.

GeoJSON format of all polygons for on-street parking zones. Tariffs for each zone with valid prices per hour in CZK.

| Category code | Category description (cs) | Category description (en) |
| - | - | - |
| RES | rezidentní zóna (modrá) | residential area (blue) |
| VIS | návštěvnická zóna area (oranžová) | visitor area (orange) |
| MIX | smížená zóna area (fialová) | mixed area (purple) |
| KOM | zóna pro ZTP (šedá) | area only with ZTP or forbidden (grey) |

### GET All Parking Zones [GET /parkingzones/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

       + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (Parking Zone)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Parking Zone [GET /parkingzones/{parkingzoneCode}]

+ Parameters

    + parkingzoneCode: `P1-0101` (string) - Identifier of the parking zone.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (Parking Zone)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Parking Zones Tariffs [GET /parkingzones/tariffs]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parking Zone Tariff)


# Group Public Space 🏡

## Gardens [/gardens]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Gardens [GET /gardens/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Garden)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Garden [GET /gardens/{id}]

+ Parameters

    + id: `frantiskanska-zahrada` (string) - Identifier of the garden.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Garden)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Gardens Properties [GET /gardens/properties]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Garden Property)

## Medical Institutions [/medicalinstitutions]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Medical Institutions [GET /medicalinstitutions/{?latlng,range,districts,group,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + group: `pharmacies` (optional, enum[string]) - Filter by group of types of the medical institution.
        + Members
            + `pharmacies`
            + `health_care`
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Medical Institution)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Medical Institution [GET /medicalinstitutions/{id}]

+ Parameters

    + id: `2526713200064203-fakultni-nemocnice-v-motole` (string) - Identifier of the medical institution.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Medical Institution)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Medical Institution Types [GET /medicalinstitutions/types]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "pharmacies": [
                    "Nemocniční lékárna s odbornými pracovišti",
                    "Lékárna",
                    "Lékárna s odbornými pracovišti",
                    "Výdejna",
                    "Vojenská lékárna",
                    "Vojenská lékárna s OOVL",
                    "Nemocniční lékárna",
                    "Lékárna s odbornými pracovišti s OOVL",
                    "Nemocniční lékárna s OOVL",
                    "Nemocniční lékárna s odbor. pracovišti s OOVL",
                    "Odloučené oddělení výdeje léčivých přípravků",
                    "Lékárna s OOVL",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení s OOVL",
                    "Lékárna zásobujicí zařízení ústavní péče",
                    "Lékárna zásobujicí zařízení ústavní péče s OOVL"
                ],
                "health_care": [
                    "Fakultní nemocnice",
                    "Nemocnice",
                    "Ostatní ambulantní zařízení",
                    "Ostatní zdravotnická zařízení",
                    "Zdravotní záchranná služba",
                    "Zdravotnické středisko"
                ]
            }

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Municipal Authorities [/municipalauthorities]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Municipal Authorities [GET /municipalauthorities/{?latlng,range,districts,type,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + type: `municipality` (optional, enum[string]) - Filter by group of types of the municipal authorities.
        + Members
            + `municipality`
            + `city-hall`
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Authority)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Municipal Authority [GET /municipalauthorities/{id}]

+ Parameters

    + id: `urad-mestske-casti-praha-10` (string) - Identifier of the municipality.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Authority)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Municipal Authority Waiting Queues [GET /municipalauthorities/{id}/queues]

+ Parameters

    + id: `skoduv-palac` (string) - Identifier of the municipality.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Municipal Authority Queues)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Municipal Police Stations [/municipalpolicestations]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Municipal Police Stations [GET /municipalpolicestations/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Police Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Municipal Police Station [GET /municipalpolicestations/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the police station.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Police Station)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Playgrounds [/playgrounds]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Playgrounds [GET /playgrounds/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Playground)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Playground [GET /playgrounds/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the playground.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Playground)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Playgrounds Properties [GET /playgrounds/properties]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Playground Property)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Prague City Districts [/citydistricts]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Districts [GET /citydistricts/{?latlng,range,limit,offset,updatedSince}]

+ Parameters


    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (City District)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET District [GET /citydistricts/{id}]

+ Parameters

    + id: `praha-1` (string) - Identifier or slug of the city district.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (City District)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Public Toilets [/publictoilets]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Public Toilets [GET /publictoilets/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Public Toilet)


+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Public Toilet [GET /publictoilets/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the public toilet.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Public Toilet)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Municipal Libraries [/municipallibraries]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Municipal Libraries [GET /municipallibraries/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Library)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Municipal Library [GET /municipallibraries/{id}]

+ Parameters

    + id: 2 (number) - Identifier of the library.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Library)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


# Group Public Transport 🚋

API documentation was moved to [api.golemio.cz/v2/pid/docs/openapi/](https://api.golemio.cz/v2/pid/docs/openapi/)

# Group Traffic 🚘

## Shared Cars  [/sharedcars]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

| Enum value | Fuel description (cs) | Fuel description (en) |
|- |- |- |
| 1 | benzin | gas |
| 2 | nafta | diesel |
| 3 | LPG | LPG |
| 4 | elektřina | electric |
| 5 | hybrid | hybrid |
| 6 | CNG |CNG  |
| 7 | jiný | other |
| 0 | neznámý | unknown |

| Enum value | Availability description (cs) | Availability description (en) |
|- |- |- |
| 1 | ihned | now |
| 2 | dle domluvy s provozovatelem | upon the agreement with provider |

### GET All Shared Cars [GET /sharedcars/{?latlng,range,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Car)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Shared Car [GET /sharedcars/{id}]

+ Parameters

    + id: `1BF8210` (string) - Identifier of the car.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Car)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Bicycle Parkings [/bicycleparkings]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Bicycle Parkings [GET /bicycleparkings/{?latlng,range,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Bicycle Parking)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Bicycle Parking [GET /bicycleparkings/{id}]

+ Parameters

    + id: `282743091` (number) - Identifier of the bicycle parking.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Bicycle Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Bicycle Counters [/bicyclecounters]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

| Vendor | Vendor id prefix | Measurement time aggregation | Temperature availability |
| - | - | - | - |
| Camea | `camea-` | 5 minutes | available |
| EcoCounter | `ecoCounter-` | 15 minutes | not available |

⚠️ Measurements of vendor Camea are every day at 5:00am (UTC) validated and recalculated and can change then.

### GET All Bicycle Counters [GET /bicyclecounters/{?latlng,range,limit,offset}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Bicycle Counter)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)

### GET Bicycle Counters Detections [GET /bicyclecounters/detections{?from,to,id,aggregate,limit,offset,id}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + aggregate: `true` (optional, boolean) - sum aggregated by directions_id is returned
    + id: `camea-BC_ZA-BO` (array[string]) - direction ids



+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Bicycle Counter Detections)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)


### GET Bicycle Counters Temperatures [GET /bicyclecounters/temperatures{?from,to,id,aggregate,limit,offset,id}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + aggregate: `true` (optional, boolean) -  average aggregated by locations_id is returned
    + id: `camea-BC_ZA-KLBO` (array[string]) - location ids

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
     + (Bicycle Counter Temperatures)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)

## Traffic Cameras [/trafficcameras]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Traffic Cameras [GET /trafficcameras/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Traffic Camera)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Traffic Camera [GET /trafficcameras/{id}]

+ Parameters

    + id: 404032 (number) - Identifier of the camera.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Traffic Camera)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


# Group Waste ♻️

## Sorted Waste Stations [/sortedwastestations/]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

💡 About 400 containers are equiped with IoT sensors that measure their fullness. Use `?onlyMonitored` parameter to retrieve only these monitored containers.
More about this project at [Chytrý svoz odpadu](https://www.smartprague.eu/projekty/chytry-svoz-odpadu).

**Station accessibility**

| Enum value | Description (cs) | Description (en) |
| - | - | - |
| 1 | volně | accessible |
| 2 | obyvatelům domu | only for house residents |
| 3 | neznámá dostupnost | unknown |

**Trash type**
| Enum value | Description (cs) | Description (en) |
| - | - | - |
| 1 | Barevné sklo | Tinted glass |
| 2 | Elektrozařízení | Electric waste |
| 3 | Kovy | Metals |
| 4 | Nápojové kartóny | Beverage cartons |
| 5 | Papír | Paper |
| 6 | Plast | Plastics |
| 7 | Čiré sklo | Clear glass |
| 8 | Textil | Textiles |

**Container types**

| Values |
| - |
| 1100 NPU Okřínek SV |
| 1100 mini H SV |
| 1100 normální HV |
| 120 normální HV |
| 1500 M 1,5 SV |
| 2000 NPU Okřínek SV |
| 2150 MEVA SV |
| 240 normální HV |
| 2500 Reflex SV |
| 3000 Podzemní SV |
| 3200 Reflex SV |
| 3200 Schaffer SV |
| 3300 GFA DUO SV |
| 3350 Atomium Reflex SV |
| 4000 Podzemní SV |

**Cleaning Frequency**

| Value | 1st digit - period duration | 2nd digit - frequency | Description |
| - | - | - | - |
| `13` | `1` | `3` | 3 times per 1 week |
| `61` | `6` | `1` | Once per 6 weeks |

### GET All Sorted Waste Stations [GET /sortedwastestations/{?latlng,range,districts,accessibility,limit,offset,onlyMonitored,id,knskoId}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + accessibility: 1 (optional, string) - Filter by accessibility id.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + onlyMonitored: true (optional, boolean) - Filter only stations with at least one "smart" container with sensor for measurements and pickups
    + id: `0a292077-4dbd-501a-ac60-d11c80e889c5` (optional, string) - Main identifier of the station.
    + knskoId: `15288` (optional, string) - KNSKO identifier of the station.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Sorted Waste Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Sorted Waste Fullness Sensors Data [/sortedwastestations]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

💡 About 400 containers are equipped with IoT sensors that measure their fullness. Use these endpoints to get measurements from these devices.
More about this project at [Chytrý svoz odpadu](https://www.smartprague.eu/projekty/chytry-svoz-odpadu).

### GET All Sorted Waste Measurements [GET /sortedwastestations/measurements/{?containerId,limit,offset,from,to,knskoId}]

+ Parameters

    + containerId: `1a90b0e0-fabb-5e2e-8cb5-101bee0353dc` (optional, string) - Lists only measurements from container with this ID
    + knskoId: `19196` (optional, string) - Lists only measurements from container with this KNSKO ID.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Measurement)

### GET All Sorted Waste Picks [GET /sortedwastestations/picks/{?containerId,limit,offset,from,to,knskoId}]

+ Parameters

    + containerId: `1a90b0e0-fabb-5e2e-8cb5-101bee0353dc` (optional, string) - Lists only picks from container with this ID
    + knskoId: `19196` (optional, string) - Lists only picks from container with this KNSKO ID.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Pick)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Sorted Waste Pick Days [GET /sortedwastestations/pickdays/{?sensoneoCode,knskoId}]

+ Parameters

    + sensoneoCode: `0001/ 002C01583` (optional, string) - Lists only picks from container with this sensor ID
    + knskoId: `15292` (optional, string) - Lists only picks from container with this ID.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste PickDay)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Waste Collection Yards [/wastecollectionyards]

![golemioapi-opendata-badge](https://img.shields.io/badge/opendata-available-green)

### GET All Waste Collection Yards [GET /wastecollectionyards/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Waste Collection Yard)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET Waste Collection Yard [GET /wastecollectionyards/{id}]

+ Parameters

    + id: `sberny-dvur-hlavniho-mesta-prahy-probostska` (string) - Identifier of the Waste Collection Yard.

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Waste Collection Yard)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

### GET All Waste Collection Yards Properties [GET /wastecollectionyards/properties]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Waste Collection Yard Property)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)




# Group Pedestrians 🚶

## Locations and Measurements of movement  [/pedestrians]

### GET locations and directions [GET /pedestrians/locations/{?locationId,locationName,limit,offset}]

+ Parameters

    + locationId: 2 (optional, number) - Lists only locations with this ID
    + locationName: `Rytířská 12` (optional, string) - Lists only locations with this NAME.
    + limit: 10 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.


+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Pedestrians Locations)


+ Response 404 (application/json; charset=utf-8)



### GET measurements of pedestrian traffic [GET /pedestrians/measurements/{?locationId,directionId,limit,offset,from,to}]

+ Parameters

    + locationId: 0 (optional, number) - Lists only measurements for this location
    + directionId: 4 (optional, number) - Lists only measurements for this direction
    + limit: 1 (optional, number) - Limits number of retrieved items. The maximum is 10000 (default value).
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2020-09-01 01:15:00.000` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2020-10-22 01:15:00.000` (optional, string) - Date in ISO8601, limits data measured up until this datetime

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Pedestrians Measurements)


+ Response 404 (application/json; charset=utf-8)







# Data structure

## Point (array[number])

+ 14.4633 (number, required) - longitude
+ 50.07827 (number, required) - latitude

## Polygon (array[Point])

+ (Point, required)
+ (Point, required)
+ (Point, required)
+ (Point, required) - Four points make basic polygon
+ (Point, optional)

## Multi Polygon (array[Polygon])

+ (Polygon, required) - First list is an enclosing polygon
+ (Polygon, optional) - Next ones are cut out areas

## Error (object)
+ error_message: `Not Found` (required, string)
+ error_status: 404 (required, number)

## 403 Error (object)
+ error_message: `Forbidden` (required, string)
+ error_status: 403 (required, number)

## Feature Point (object)

+ geometry (required)
    + type: Point (string, required)
    + coordinates (Point, required)
+ properties (object, required)
+ type: Feature (string, required)

## Feature Polygon (object)

+ geometry (required)
    + type: Polygon (required, string)
    + coordinates (array[Polygon], required)
+ properties (object, required)
+ type: Feature (required, string)

## Address (object)

+ address_formatted: `Dělnická 213/10, 17000 Praha-Holešovice, Česko` (string)
+ street_address: `Dělnická 213/10` (string)
+ postal_code: `17000` (string)
+ address_locality: `Praha` (string)
+ address_region: `Holešovice` (string)
+ address_country: `Česko` (string)

## Air Quality Station (object)

+ id: ACHOA (string, required)
+ district: `praha-11` (string)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ name: `Praha 4-Chodov` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Air Quality Station Component (object)

+ averaged_time
  + averaged_hours: 1 (number)
  + value: 10.7 (number),
+ type: NO2 (string)

## Air Quality Station History (object)

+ id: ACHOA (string, required)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Bicycle Counter (object)

+ id: `camea-BC_AT-STLA` (string, required)
+ name: `Altetická` (string, required)
+ route: `A140` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ directions (array[Bicycle Counter Direction])

## Bicycle Counter Detections (object)

+ id: `camea-BC_ZA-BO` (string) - direcrion_id
+ value: 3 (number)
+ value_pedestrians: 7 (number)
+ locations_id: `camea-BC_PN-VYBR` (string)
+ measured_from: `2019-05-18T07:38:37.000Z` (string)
+ measured_to: `2019-05-18T07:38:37.000Z` (string)
+ measurement_count: `1` (number)

## Bicycle Counter Temperatures (object)

+ id: `camea-BC_AT-STLA` (string) - location_id
+ value: 3 (number)
+ measured_from: `2019-05-18T07:38:37.000Z` (string)
+ measured_to: `2019-05-18T07:38:37.000Z` (string)
+ measurement_count: `1` (number)

## Bicycle Counter Direction (object)

+ id: `BC_AT_ST` (string, required) - direction ID
+ name: `Strahov` (string) - direction name

## Bicycle Parking (object)

+ district: `praha-4` (string)
+ id: 6239570526 (number, required)
+ tags (array[Bicycle Parking Tag])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Bicycle Parking Tag (object)

+ id: `capacity` (string, required)
+ value: `2` (string)

## City District (object)

+ id: 538124 (number, required)
+ name: `Praha-Březiněves` (string, required)
+ slug: `praha-brezineves` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Garden (object)

+ address (Address)
+ description: `Mozartova busta v zahradě legendární usedlosti stojí na vyvýšeném, trochu zvláštním, místě, jakoby stranou pomyslné hlavní osy podlouhlého pozemku. Mistr, byť pouze v kamenné podobě, tak má dokonalý přehled o dění v zahradě, ale současně překrásný výhled na stráně vrchu Mrázovka.` (string)
+ district: `praha-5` (string)
+ id: `betramka` (string, required)
+ image (Garden Image)
+ name: `Betramka` (string, required)
+ properties (array[Garden Property])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ url: `http://www.praha.eu/jnp/cz/co_delat_v_praze/parky/bertramka/bertramka_text.html` (string)

## Garden Image (object)

+ url: `http://www.praha.eu/public/5c/7c/31/96820_4_bertramka_08.jpg` (string)

## Garden Property (object)

+ id: `doba` (string, required)
+ description: `Otevírací doba` (string, optional)
+ value: `Celoročně duben až říjen 9-18 hod., listopad až březen 9:30-16 hod.` (string)

## Medical Institution (object)

+ address (Address)
+ district: `praha-4` (string)
+ email (array[string])
+ id: `04995142000-benu-lekarna` (string, required)
+ institution_code: `04995142000` (string, required)
+ name: `BENU Lékárna` (string, required)
+ opening_hours (array[Opening Hours])
+ pharmacy_code: `04996100` (string)
+ telephone (array[string])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Medical Institution Type)
+ web (array[string])

## Medical Institution Address (object)

+ city: `Praha 4` (string, required)
+ formatted: `Olbrachtova 2006/9, 140 00 Praha 4` (string, required)
+ street: `Olbrachtova 2006/9` (string, required)
+ zip: `140 00` (string, required)

## Medical Institution Type (object)

+ description: `Lékárna` (string)
+ group: `pharmacies` (string)
+ id: `Z` (string, required)

## Meteosensor (object)

+ air_temperature: 18.95 (number)
+ humidity: 31 (number)
+ id: 531802 (number, required)
+ last_updated: 1556806121000 (number, required)
+ name: `Bulhar` (string, required)
+ road_temperature: 34.55 (number)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ wind_direction: 230 (number)
+ wind_speed: 2.08 (number)
+ district: `praha-2` (string)

## Municipal Authority (object)

+ image (Municipal Authority Image)
+ email (array[string])
+ telephone (array[string])
+ web (array[string])
+ address (Address)
+ agendas (array[Municipal Authority Agenda])
+ district: `praha-1` (string)
+ id: `magistrat-hlavniho-mesta-prahy` (string, required)
+ name: `Magistrát hlavního města Prahy` (string, required)
+ official_board: `http://www.praha.eu/jnp/cz/o_meste/magistrat/deska/index.html` (string)
+ opening_hours (array[Opening Hours])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Municipal Authority Type)

## Municipal Authority Type (object)

+ description: `Obecní úřad` (string)
+ id: `municipality` (string, required)

## Municipal Authority Image (object)

+ mimetype: `image/png` (string)
+ size: 714603 (number)
+ url: https://www.mojepraha.eu/images/municipal-authorities/VJXPN4RVrTLnkih5.png (string)

## Municipal Authority Agenda (object)

+ keywords (array[string])
+ description: `Pronájem bytových a nebytových prostor` (string)
+ long_description (string)

## Municipal Authority Queues (object)

+ last_updated: `2019+04-30T09:56:00+02:00` (string, required)
+ municipal_authority_id: `skoduv-palac` (string, required)
+ served_activities (array[Municipal Authority Activities])
+ updated_at: `2019-04-30T09:56:00+02:00` (string, required)
+ title: `Monitoring odbavování klientů ve Škodově paláci` (string, required)

## Municipal Authority Activities (object)

+ activity: `OSV: CzechPoint` (string, required)
+ number_of_person_in_queue: 0 (number, required)
+ number_of_serving_counters: 5 (number, required)

## Municipal Library (object)

+ address (Address)
+ district: `praha-1` (string)
+ id: 2 (number, required)
+ email: `knihovna@mlp.cz` (string, required)
+ name: `Barrandov` (string, required)
+ opening_hours (array[Opening Hours])
+ sections_and_departments (array[Municipal Library Section])
+ services (array[Municipal Library Service])
+ telephone: `+420 770 130 262` (string, required)
+ updated_at: `2020-06-30T14:16:45.891Z` (string, required)
+ web: `https://www.mlp.cz/cz/pobocky/barrandov/` (string, required)

## Municipal Library Section

+ id: `code-8` (string, required)
+ name: `Oddělení pro děti a mládež` (string, required)
+ type: `tag` (string, optional, nullable)
+ url (string, optional, nullable)

## Municipal Library Service

+ description: `Bezbariérový přístup pro vozíčkáře i rodiče s kočárky` (string, optional, nullable)
+ id: 3 (number, required)
+ name: `Bezbariérový přístup` (string, required)

## Municipal Police Station (object)

+ cadastral_area: `Staré Město` (string, required)
+ id: `stare-mesto-lodecka-2` (string, required)
+ note: `Přestupky` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ district: `praha-1` (string)
+ address (Address)

## Opening Hours (object)

+ closes: `12:00` (string)
+ day_of_week: `Monday` (string)
+ description (string)
+ is_default (boolean)
+ opens: `08:00` (string)
+ valid_from: `2020-06-30T22:00:00.000Z` (string, optional, nullable)
+ valid_through: `2020-08-30T22:00:00.000Z` (string, optional, nullable)

## Parking deprecated (object)

+ parking_type (Parking Type)
+ id: `534012` (number, required)
+ name: `Skalka 1` (string, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ total_num_of_places: 63 (number, required)
+ average_occupancy (Parking Occupancy)
+ district: `praha-10` (string)
+ address (Address)
+ last_updated: 1556868553000 (number)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=143` (string, optional, nullable)
+ payment_shortname: `143` (string, optional, nullable)

## Parking (object)

+ parking_type (Parking Type)
+ id: `tsk-143` (string, required)
+ name: `Skalka 1` (string, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ total_num_of_places: 63 (number, required)
+ average_occupancy (Parking Occupancy)
+ district: `praha-10` (string)
+ address (Address)
+ last_updated: 1556868553000 (number)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=143` (string, optional, nullable)
+ payment_shortname: `143` (string, optional, nullable)

## Parkings History (object)

+ id: 534012 (number, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string) - timestamp of requesting vendor API
+ total_num_of_places: 63 (number, required)
+ last_updated: 1556868553000 (number) - timestamp of measurement by vendor

## Parking Occupancy (object)

+ 0 (Parking Occupancy Day)
+ 1 (Parking Occupancy Day)
+ 2 (Parking Occupancy Day)
+ 3 (Parking Occupancy Day)
+ 4 (Parking Occupancy Day)
+ 5 (Parking Occupancy Day)
+ 6 (Parking Occupancy Day)

## Parking Occupancy Day
+ 00: 32 (number)
+ 01: 57 (number)
+ 02: 17 (number)
+ 03: 47 (number)
+ 04: 117 (number)
+ 05: 5 (number)
+ 06: 59 (number)
+ 07: 59 (number)
+ 08: 159 (number)
+ 09: 59 (number)
+ 10: 59 (number)
+ 11: 59 (number)
+ 12: 59 (number)
+ 13: 59 (number)
+ 14: 59 (number)
+ 15: 59 (number)
+ 16: 99 (number)
+ 17: 59 (number)
+ 18: 59 (number)
+ 19: 59 (number)
+ 20: 67 (number)
+ 21: 32 (number)
+ 22: 59 (number)
+ 23: 59 (number)

## Parking Type (object)

+ description: `P+R parkoviště` (string)
+ id: 1 (number, required)

## Parking Zone (object)

+ id: `p1-0111` (string, required)
+ midpoint: 14.3933334097666, 50.0906432052142 (array[number], required)
+ name: `Rezidentní úsek - P1-0111` (string, required)
+ northeast: 14.3933334097666, 50.0906432052142 (array[number], required)
+ number_of_places: 31 (number, required)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=P1-0111` (string)
+ southwest: 14.3933334097666, 50.0906432052142 (array[number], required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Parking Zone Type)
+ zps_id: 3312 (number, optional, nullable)
+ zps_ids (array[number], optional)
+ tariff_ids: `d1bc6cae620aa65200d47b61cf483299ca03d6c9` (array[string])
+ tariffs_text: `Po-Ne 08:00-19:59 80 Kč/hod. (max. 1 hod.); Po-Ne 20:00-05:59 80 Kč/hod. (max. 1 hod.); Po-Ne (ve svátek) 08:00-05:59 80 Kč/hod. (max. 1 hod.)` (string)

## Parking Zone Tariff Schedule (object)

+ days: Saturday, Sunday (array[string])
+ tariff (array[Parking Zone Tariff])

## Parking Zone Tariff (object)

+ time_from: `PT8H` (string)
+ pay_at_holiday: `false` (boolean)
+ max_parking_time: `PT1H` (string)
+ time_to: `PT19H59M` (string)
+ price_per_hour: 80 (number)
+ max_price: 0 (number)
+ divisibility: `PT15M` (string)
+ tariff_id: `d1bc6cae620aa65200d47b61cf483299ca03d6c9` (array[string])

## Parking Zone Type (object)

+ description: `Rezidentní úsek` (string)
+ id: 1 (number, required)

## Parking category (enum)
+ `park_and_ride`
+ `park_paid_private`
+ `zone_residential`
+ `zone_visitors`
+ `zone_mixed`
+ `zone_other`

## Parking Space (object)

+ id: `korid-20` (string, required)
+ source: `korid` (string, required)
+ source_id: `20` (string, required)
+ data_provider: `www.korid.cz` (string, nullable)
+ name: `Husova (u nemocnice)` (string, required)
+ category: (Parking category, nullable)
+ date_modified: `2020-05-18T07:38:37.000Z` (string, nullable)
+ address: (Address, nullable)
+ area_served: null (string, nullable)
+ payment_url: `https://payment.com/link.html` (string, nullable)
+ total_spot_number: 180 (number, required)
+ tariff_id: `b184865e-5a5e-5465-abc1-4fab6bc56a77` (string, nullable)
+ valid_from: `2020-05-31T00:00:00.000Z` (string, nullable)
+ valid_to: `2022-05-31T00:00:00.000Z` (string, nullable)

## Parking Measurement (object)

+ id: `10168955` (string, required)
+ source: `korid` (string, required)
+ source_id: `20` (string, required)
* parking_id: `korid-20` (string)
+ available_spot_number: 5 (number, required)
+ closed_spot_number: 0 (number, required)
+ occupied_spot_number: 8 (number, required)
+ total_spot_number: 13 (number, required)
+ date_modified: `2021-02-26T12:02:46.188Z` (string, required)

## Parking Space Tariff Charge (object)
+ charge: 20 (number, required)
+ charge_order_index: 0 (number, required)
+ charge_type: `minimum` (string, nullable)
+ charge_interval: 1800 (number, nullable)
+ max_iterations_of_charge: 1 (number, nullable)
+ min_iterations_of_charge: 1 (number, nullable)
+ start_time_of_period: `Mon-Fri 09:00` (string, nullable)
+ end_time_of_period: `Mon-Sun 14:30` (string, nullable)

## Parking Space Tariff (object)

+ tariff_id: `b184865e-5a5e-5465-abc1-4fab6bc56a77` (string, required)
+ source: `korid` (string, required)
+ last_updated: `2020-10-12T15:19:21+02:00` (string, required)
+ payment_mode: `""` (string, required)
+ payment_additional_description: `Parkování Liberec` (string, nullable)
+ free_of_charge: false (boolean, required)
+ url_link_address: `https://parking.liberec.cz/` (string, required)
+ charge_band_name: `A` (string, required)
+ accepts_payment_card: true (boolean, nullable)
+ accepts_cash: false (boolean, nullable)
+ accepts_mobile_payment: false (boolean, nullable)
+ charge_currency: `CZK` (string, required)
+ allowed_vehicle_type: `carSharing, taxi` (string, nullable)
+ allowed_fuel_type: `electricity, petrol, lpg` (string, nullable)
+ charge: (array[Parking Space Tariff Charge])

## Playground (object)

+ image (Playground Image)
+ content: `Popis: Asi 300 m od prodejny Lidl v Hornoměcholupské ulici se na okraji louky rozkládá první hřiště (43.A). Tvoří ho...` (string, required)
+ id: 72 (number, required)
+ name: `Hostivařský lesopark (východní část) - hřiště 43.B` (string, required)
+ perex: `Trasa je vhodným polodenním rodinným výletem.` (string)
+ properties (array[Playground Property])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ url: `http://www.hristepraha.cz/hriste/mapa/hostivarsky-lesopark-vychodni-cast-hriste-43-b` (string, required)
+ district: `praha-15` (string)
+ address (Address)

## Playground Image (object)

+ url: `http://www.hristepraha.cz/images/img/2d73f6832f5ce39fc5987d27d9f4541fo.jpg` (string)

## Playground Property (object)

+ id: 6 (number, required)
+ description: `WC na hřišti nebo v bezprostřední blízkosti` (string)

## Public Toilet (object)

- id: 18 (number, required)
- opened: `10:00 - 21:00` (string)
- price: `zdarma` (string)
- updated_at: `2019-05-18T07:38:37.000Z` (string)
- district: `praha-13` (string)
- address (Address)

## Shared Bike (object)

+ company (Shared Bike Company)
+ estimated_trip_length_in_km: 41 (number)
+ id: `homeport-0223` (string, required)
+ in_rack: true (boolean)
+ label (string, required)
+ location_note (string, nullable)
+ name: `0223` (string)
+ res_url: `https://freebike.app.link?bikeId=0223&system=praha` (string, required)
+ type (Shared Bike Type)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Shared Bike Company (object)

+ email (string, nullable)
+ name: `HOMEPORT` (string, required)
+ phone (string, nullable)
+ web: `prague.freebike.com` (string, required)

## Shared Bike Type (object)

+ description: `ebike` (string)
+ id: 2 (number, required)

## Shared Car (object)

+ availability (Shared Car Availability)
+ company (Shared Car Company)
+ fuel (Shared Car Fuel)
+ id: `9B99149` (string, required)
+ name: `Škoda Citigo` (string, required)
+ res_url: `https://autonapul.zemtu.com/app/#/?rz=9B99149` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Shared Car Availability (object)

+ description: `ihned` (string)
+ id: 1 (number, required)

## Shared Car Company (object)

+ email: `autonapul@autonapul.cz` (string)
+ name: `Autonapůl` (string, required)
+ phone: `+420 778 470 898` (string)
+ web: `https://www.autonapul.cz/` (string, required)

## Shared Car Fuel (object)

+ description: `benzín` (string)
+ id: 1 (number, required)

## Sorted Waste Station (object)

+ accessibility (Sorted Waste Station Accessibility)
+ containers (array[Sorted Waste Station Container])
+ district: `praha-13` (string)
+ id: `dd08a6a7-1241-568a-9b1b-f384d69c358a` (string, required)
+ name: `Sběrný dvůr hl. m. Prahy – areál skládky Ďáblice` (string, required)
+ station_number: `0001/ 001` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ is_monitored: true (boolean, optional) - contains at least one container which is monitored with sensor
+ knsko_id: 3497 (number)

## Sorted Waste Station Accessibility (object)

+ description: `Příjem odpadu` (string, required)
+ id: 1 (number, required)

## Sorted Waste Station Container (object)

+ cleaning_frequency (Sorted Waste Station Container Cleaning Frequency)
+ company (Sorted Waste Station Container Company)
+ container_type: 3000 L Podzemní - SV (string)
+ description (string)
+ trash_type (Sorted Waste Station Container Trash Type)
+ last_measurement (Sorted Waste Station Last Measurement, optional)
+ last_pick (Sorted Waste Station Last Pick, optional)
+ knsko_id: 15288 (number)
+ container_id: `dc532519-f2bd-5ab2-b049-132bad684dab` (string, optional)
+ sensor_code: `0006/ 016C00214` (string, optional)
+ sensor_supplier: `sensoneo` (string, optional)
+ sensor_id: `29790` (string, optional)
+ updated_at: 1666667824020 (number)

## Sorted Waste Station Container Cleaning Frequency (object)

+ id: 21 (number)
+ duration: `P2W` (string)
+ frequency: 1 (number)

## Sorted Waste Station Container Company (object)

+ email (string)
+ name (string)
+ phone (string)
+ web (string)

## Sorted Waste Station Last Pick (object)

+ pick_at_utc: `2019-07-09T09:00:37.000Z` (string)

## Sorted Waste Station Last Measurement (object)

+ measured_at_utc: `2019-08-27T14:00:32.000Z` (string)
+ percent_calculated: 62 (number)
+ prediction_utc: `2019-05-18T07:38:37.000Z` (string)

## Sorted Waste Station Container Trash Type (object)

+ description: `Čiré sklo` (string, required)
+ id: 7 (number, required)

## Sorted Waste Pick (object)

+ id: `41fa5890-527a-5c5f-8fc3-2ecd6bd4a8fa` (string, required) - container id
+ pick_minfilllevel: 30 (number)
+ decrease: 20 (number)
+ sensor_code: `0005/ 025C00155` (string, required)
+ pick_at_utc: `2019-05-18T04:27:58.000Z` (string, required)
+ percent_before: 61 (number)
+ percent_now: 0 (number)
+ event_driven: false (boolean)
+ updated_at: `1666667824020` (string)

## Sorted Waste PickDay (object)

+ knsko_id: `15292` (number, required) - container id
+ sensoneo_code: `0001/ 002C01583` (string, required) - sensor code
+ generated_dates: `2021-01-28` (array, required) - list of pick dates

## Sorted Waste Measurement (object)

+ id: `41fa5890-527a-5c5f-8fc3-2ecd6bd4a8fa` (string, required) - container id
+ sensor_code: `0009/ 157C00353` (string, required)
+ percent_calculated: 67 (number, required)
+ upturned: 0 (number)
+ temperature: 15 (number)
+ battery_status: 3.76 (number)
+ measured_at_utc: `2019-05-17T15:11:27.000Z` (string, required)
+ prediction_utc: `2019-05-18T07:38:37.000Z` (string) - vendor prediction of maximum fullness
+ firealarm: 0 (number)
+ updated_at: 1666667824020 (number)

## Traffic Camera (object)

+ image (Traffic Camera Image)
+ id: 606748 (number, required)
+ last_updated: 1557229128000 (number, required) - timestamp of last update by vendor
+ name: `DP - Kobylisy C - BUS MHD DP` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string) - timestamp of requesting vendor API
+ district: `praha-8` (string)
+ address (Address)

## Traffic Camera Image (object)

+ data: `data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQAB.........pgf//Z` (string)
+ file_size: 20072 (number, required)
+ type: `image/jpeg` (string)
+ url: `http://www.tsk-praha.cz/cams/cam606748.jpg?1557229128000` (string, required)

## Waste Collection Yard (object)

+ properties (array[Waste Collection Yard Property])
+ address (Address)
+ contact: `236 04 00 11, 236 04 00 00` (string, required)
+ id: `sberny-dvur-hlavniho-mesta-prahy-probostska` (string, required)
+ name: `Sběrný dvůr hlavního města Prahy Proboštská` (string, required)
+ operating_hours: `Po - Pá 8:30 - 18:00 hod., 8:30 - 17:00 hod. v zimním období, So 8:30 - 15:00 hod.` (string, required)
+ operator: `KOMWAG, a.s.` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type: `SDHMP` (string, required)
+ district: `praha-8` (string)

## Waste Collection Yard Property (object)

+ `description`: `Příjem odpadu` (string)
+ `id`: `ODPADPRIJEM` (string)
+ `value`: `objemný odpad (nábytek, zařízení domácnosti), kovy, dřevo, odpad z údržby zeleně, suť z bytových úprav, papír, sklo, plasty, nebezpečné odpady, pneumatiky, použitý textil, obuv a oděvy` (string)

## Pedestrians Locations (object)

+ id: `2` (string, required) - location id
+ location_name: `Rytířská 12` (string, required)
+ lat: `50.084781715549276` (string, required)
+ lng: `14.422412102465428` (string, required)
+ address: `Na Můstku 12` (string, required)
+ city_district: `Praha 1` (string, required)
+ tech: `kamera` (string, required)
+ map_url: `https://storage.golemio.cz/intenzita-pesi-dopravy/2-map.png` (string, required)
+ photo_url: `https://storage.golemio.cz/intenzita-pesi-dopravy/2.png` (string, required)
+ measurement_start: `2020-09-02 12:00` (string, required)
+ measurement_end: `2020-09-05 12:00` (string, nullable)
+ directions (array[Pedestrians Directions])


## Pedestrians Directions (object)

+ id: `2` (string, required) - direction id
+ name: `Můstek` (string, required)
+ to: 1 (number, required)


## Pedestrians Measurements (object)

+ location_id: `1` (string, required)
+ direction_id: `3` (string, required)
+ value: `114` (string, required)
+ quality: `1.00000000000000000000` (string, required)
+ measured_from: `2020-08-21T17:30:00.000Z` (string, required)
+ measured_to: `2020-08-21T17:45:00.000Z` (string, required)

## Air Quality Index Type (object)

+ id: `2` (number)
+ index_code: `1B` (string)
+ limit_gte: `0.34` (number)
+ limit_lt: `0.67` (number)
+ color: `00CC00` (string)
+ color_text: `000000` (string)
+ description_cs: `velmi dobrá až dobrá` (string)
+ description_en: `very good to good` (string)

## Air Quality Component Type (object)

+ id: `2` (number)
+ component_code: `NO2` (string)
+ unit: `µg/m³` (string)
+ description_cs: `velmi dobrá až dobrá` (string)
+ description_en: `very good to good` (string)
