FORMAT: 1A

# Golemio API

**Dokumentace Golemio API, přístup lze získat na [api.golemio.cz/api-keys](https://api.golemio.cz/api-keys). Veškeré dotazy prosím směřujte na [golemio@operatorict.cz](mailto:golemio@operatorict.cz?subject=golemioapiv1)**

Open RESTful API gateway for Golemio.cz Prague Data plafrorm.
Gathers, enriches and caches data from various sources and provides a single access point to the data.

Returns (mostly) data in GeoJSON http://geojson.org/ format specification. You can browse the data for example at http://geojson.io

Developed by https://operatorict.cz

About project Golemio on https://golemio.cz

## Versions

- **v0.1 (current)** <!-- __DATE__ -->

## General info

### General responses

All routes can return `403: Forbidden` if you (your API-Key) don't have the necessary rights to the specific route (or specific route+parameters combination). Permissions are explicitly granted for each API-key per route. API can also return `403` to a call with invalid parameters (for example, you can have permission to view only `route/?type=1` and try to call `route/?type=2`, you can get a `403`)

Non-existing routes or not-found resource returns `404`.

API can also return `429: Too Many Requests` if you exceed you rate-limit (again, rate-limits are explicitly granted for each API-key individually).

Otherwise success responses return `200`.

### General Parameters:

Following parameters are applicaple for most of the resoures/routes. Their meaning is explained here. All parameters are optional. Don't copy-paste example API calls with all parameters if you don't need them.

- `latlng`
   - location, API performs geo-spatial search to retrieve data close to the location (sorts data by proximity); Latitude and Longitude separated by comma, latitude first

- `range`
   - filters the results by their distance from provided latlng in meters (range query); is ignored when latlng is not specified

- `districts`
   - filters by Prague city districts (in array format - eg. `districts[]=praha7&districts[]=praha6`)

- `limit`
   - pagination - limits number of retrieved items (kNN query)

- `offset`
   - pagination - mumber of the first items that are skipped

- `updatedSince`
   - filters all results with older `updated_at` than this parameter, in ISO8601 format

- `ids`
   - filters by individual entity IDs (in array format - eg. `ids[]=1&ids[]=3`)

All parameters are optional and are evaluated at the same time as AND (only results meeting all the conditions at the same time are returned).

Multiple values of the same parameter of type array are evaluated as OR (results meeting at least one condition are returned). Eg. `districts` or `ids`.

### Possible headers:

- `X-Access-Token`
    - Token (API key) for authorization/authentication
    - Request or generate your API key

- `Cache-Control`
    - Server-side caching is used by default
    - If this request header value is set to `no-cache`, always fresh data are served and the cache is not used. The server processes the whole request and queries the database/data source.
    - You should not need this as the time-to-live values are set very low for all the data; the main purpose is to save database load for concurrent requests.

- `If-None-Match`
    - Weak E-Tag implementation is used for additional caching
    - API returns `ETag` response header, example: W/"21cf-vMBh8gdzFfYJ4qSGaPA6/dooVV0"
    - If the `If-None-Match` request header value matches the current `ETag`, 304 response (cached) is sent. ETag value changes everytime data are changed. This may save data traffic (as the same unchanged data are not sent) but is not faster on the server side. You should not need this unless you're repeatedly querying the same data and trying to save network traffic.

## Example requests

- get all parkings (without any parameters - all parameters are optional)
    - `{baseurl}/parkings/`

- get all parkings in 300m range around location 50.11548,14.437327 (using `latlng` and `range` parameters)
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300`

- get all parkings in Prague 7 (using `districts` array parameter - works also for single value)
    - `{baseurl}/parkings/?districts[]=praha7`

- get 10th - 20th record (2nd page of 10 elements each when paginating) (using `limit` and `offset` parameters)
    - `{baseurl}/parkings/?limit=10&offset=10`

- get 10th - 20th record (2nd page of 10 elements each when paginating) of parkings in Prague 7 or Prague 8, which are in 3000m range from location 50.11548,14.437327. All parameters are evaluated at the same time (AND condition), but multiple values of the same array parameter `districts` are taken as OR. All filtering parameters are evaluated first, pagination (`limit` and `offset`) at the end on already filtered results.
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300&districts[]=praha7&districts[]=praha8&limit=10&offset=10`

# Group Air Quality
Data from air quality stations

## Air Quality Stations CHMI [/airqualitystations/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Air Quality CHMI Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Air Quality Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Air Quality Stations CHMI History [/airqualitystations/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id

### GET Air Quality Stations CHMI History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Air Quality Station History)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Meteosensors TSK [/meteosensors/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters out all results with older updated_at than this parameter

### GET All Meteosensors TSK [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Meteosensor)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Meteosensor TSK [/meteosensors/{id}]

+ Parameters

    + id: 531801 (number) - Identifier of the meteosensor.

### GET Meteosensor TSK [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Meteosensor)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

# Group Parking
Data about parking.

## Parking Lots [/parkings/{?latlng,range,districts,limit,offset,updatedSince}]

Parking type enum:
- 1 P+R parkoviště
- 2 placené parkoviště

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parametervvvv

### GET All Parking Lots [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Parking)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Parking Lots History [/parkings/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id (parameter `id` of the parking)


### GET Parking Lots History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parkings History)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Parking Lot [/parkings/{id}]

+ Parameters

    + id: 534017 (number) - Identifier of the parking.

### GET Parking Lot [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Parking Zones [/parkingzones/{?latlng,range,districts,limit,offset,updatedSince}]

"Category" definition:
- RES - residential area (blue)
- VIS - visitor area (orange)
- MIX - mixed area (purple)
- KOM - area only with ZTP or forbidden (grey)

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Parking Zones [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

       + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (Parking Zone)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Parking Zones Tariffs [/parkingzones/tariffs]

### GET Parking Zones Tariffs [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

       + Attributes (array)
        + (Parking Zone Tariff)

## Parking Zone [/parkingzones/{parkingzoneCode}]

+ Parameters

    + parkingzoneCode: `P1-0101` (string) - Identifier of the parking zone.

### GET Parking Zone [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (Parking Zone)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

# Group Public Space
Data from the city public space.

## Gardens [/gardens/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Gardens [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Garden)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Garden [/gardens/{id}]

+ Parameters

    + id: `frantiskanska-zahrada` (string) - Identifier of the garden.

### GET Garden [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Garden)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Gardens Properties [/gardens/properties]

### GET All Gardens Properties [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN


+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Garden Property)

## Medical Institutions [/medicalinstitutions/{?latlng,range,district,group,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + group: `pharmacies` (optional, enum[string]) - Filter by group of types of the medical institution.
        + Members
            + `pharmacies`
            + `health_care`
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Medical Institutions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Medical Institution)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Medical Institution [/medicalinstitutions/{id}]

+ Parameters

    + id: `2526713200064203-fakultni-nemocnice-v-motole` (string) - Identifier of the medical institution.

### GET Medical Institution [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Medical Institution)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Medical Institutions Types [/medicalinstitutions/types]

### GET All Medical Institution Types [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "pharmacies": [
                    "Nemocniční lékárna s odbornými pracovišti",
                    "Lékárna",
                    "Lékárna s odbornými pracovišti",
                    "Výdejna",
                    "Vojenská lékárna",
                    "Vojenská lékárna s OOVL",
                    "Nemocniční lékárna",
                    "Lékárna s odbornými pracovišti s OOVL",
                    "Nemocniční lékárna s OOVL",
                    "Nemocniční lékárna s odbor. pracovišti s OOVL",
                    "Odloučené oddělení výdeje léčivých přípravků",
                    "Lékárna s OOVL",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení s OOVL",
                    "Lékárna zásobujicí zařízení ústavní péče",
                    "Lékárna zásobujicí zařízení ústavní péče s OOVL"
                ],
                "health_care": [
                    "Fakultní nemocnice",
                    "Nemocnice",
                    "Ostatní ambulantní zařízení",
                    "Ostatní zdravotnická zařízení",
                    "Zdravotní záchranná služba",
                    "Zdravotnické středisko"
                ]
            }

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Municipal Authorities [/municipalauthorities/{?latlng,range,district,type,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + type: `municipality` (optional, enum[string]) - Filter by group of types of the municipal authorities.
        + Members
            + `municipality`
            + `city-hall`
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Municipal Authorities [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Authority)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Municipal Authority [/municipalauthorities/{id}]

+ Parameters

    + id: `urad-mestske-casti-praha-10` (string) - Identifier of the municipality.

### GET Municipal Authority [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Authority)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)



## Municipal Authority Waiting Queues [/municipalauthorities/{id}/queues]

+ Parameters

    + id: `skoduv-palac` (string) - Identifier of the municipality.

### GET All Municipal Authority Waiting Queues [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Municipal Authority Queues)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Municipal Police Stations [/municipalpolicestations/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Municipal Police Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Police Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Municipal Police Station [/municipalpolicestations/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the police station.

### GET Municipal Police Station [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Police Station)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Playgrounds [/playgrounds/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Playgrounds [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Playground)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Playground [/playgrounds/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the playground.

### GET Playground [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Playground)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Playgrounds Properties [/playgrounds/properties]

### GET All Playgrounds Properties [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Playground Property)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Prague City Districts [/citydistricts/{?latlng,range,limit,offset,updatedSince}]

+ Parameters


    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Districts [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (City District)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Prague City District [/citydistricts/{id}]

+ Parameters

    + id: `praha-1` (string) - Identifier or slug of the city district.

### GET District [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (City District)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Public Toilets [/publictoilets/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Public Toilets [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Public Toilet)


+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Public Toilet [/publictoilets/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the public toilet.

### GET Public Toilet[GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Public Toilet)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


# Group Public Transport
GTFS (General Transit Feed Specification, https://gtfs.org/) data about the city's public transit data and schedules. We refresh data from ROPID every day. Transit data are always valid for next 14 days, but can change every day. More on https://pid.cz/o-systemu/opendata/.

## GTFS Trips [/gtfs/trips{?limit,offset,stopId,date}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + stopId: U953Z102P (optional, string) - Filter trips that include specific stop.
    + date: `2018-01-01` (optional, string) - Filter trips by specific date.

### GET All GTFS Trips [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (GTFS Trip)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Trip [/gtfs/trips/{id}{?includeShapes,includeStops,includeStopTimes,includeService,includeRoute,date}]

+ Parameters
    + `id`: `991_30_190107` (string, required)
    + includeShapes: true (optional, boolean) - Enrich trip response object with shapes.
    + includeStops: true (optional, boolean) - Enrich trip response object with stops.
    + includeStopTimes: true (optional, boolean) - Enrich trip response object with stops times.
    + includeService: true (optional, boolean) - Enrich trip response object with service.
    + includeRoute: true (optional, boolean) - Enrich trip response object with routes.
    + date: `2019-01-01` (optional, string) - Filter trips by specific date in format (YYYY-MM-DD).

### GET GTFS Trip [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (GTFS Trip)
        + stop_times (array[GTFS Stop time])
        + shapes (array)
            + (Feature Point)
                + properties (GTFS Shape)
        + service (GTFS Service)
        + route (GTFS Route)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Services [/gtfs/services{?limit,offset,date}]

+ Parameters
    + date: `2019-01-01` (optional, string) - Filter services by specific date in format (YYYY-MM-DD).
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET GTFS Services [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[GTFS Service])

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Shapes [/gtfs/shapes/{id}]

+ Parameters
    + `id`: `L991V2` (string, required) - GTFS shapes_id to filter shapes by GTFS trip

### GET GTFS Shape [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (GTFS Shape)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Stops [/gtfs/stops{?limit,offset}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET All GTFS Stops [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (GTFS Stop)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Stop [/gtfs/stops/{id}]

+ Parameters
    + `id`: `U118Z101P` (string, required)

### GET GTFS Stop [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (GTFS Stop)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Routes [/gtfs/routes{?limit,offset}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET All GTFS Routes [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[GTFS Route])

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Route [/gtfs/routes/{id}]

+ Parameters
    + `id`: `L991` (string, required)

### GET GTFS Stop [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (GTFS Route)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## GTFS Stops times [/gtfs/stoptimes/{id}{?limit,offset,from,to,date,includeStop}]

+ Parameters
    + `id`: `U118Z101P` (string, required)
    + date: `2019-01-01` (optional, string) - Filter stop times by specific date in format (YYYY-MM-DD).
    + from: `07:12:33` (optional, string) - Filter stop times by time departure in format (H:mm:ss).
    + to: `12:12:33` (optional, string) - Filter stop times by time arrival in format (H:mm:ss).
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + includeStop: true (optional, boolean) - Enrich stop times response object with stop.

### GET GTFS Stop times [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[GTFS Stop time])

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Vehicle Positions [/vehiclepositions{?limit,offset,includePositions,routeId,routeShortName,updatedSince}]

This endpoint returns special header `X-Last-Modified` which coresponds with the latest resource update timestamp. 
It is posible to use it as `?updatedSince` query parameter value to obtain only newer data than this timestamp.

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + includePositions: true (optional, boolean) - Enrich result dataset with positions
    + routeId: 100381 (string, optional) Filter result by route id
    + routeShortName: 381 (string, optional) Filter result by short name
    + updatedSince: `2020-04-07T06:32:29.000Z` (string, optional) Limit results to the ones updated after (timestamp greater than)

### GET All Vehicle Positions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Vehicleposition Compound)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Vehicle Position [/vehiclepositions/{gtfsTripId}{?includePositions}]

+ Parameters

    + gtfsTripId: `115_107_180501` (string, required) Filter result by trip id (gtfs_trip_id)
    + includePositions: true (optional, boolean) - Enrich result dataset with positions

### GET Vehicle Position [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Vehicleposition Compound)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Departure Boards [/departureboards/{stopId}/{?limit}]

+ Parameters

    + stopId: `U476Z103P` (string, required) Get result by stop_id (GTFS, id of specific stop, not station)
    + limit: 10 (optional, number) - Limits number of retrieved items

### GET Departure Board [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)
    can return empty data (empty array []) if no departures were found
    + Attributes (array)
        + (Departure Board)

+ Response 404 (application/json; charset=utf-8)
    returns 404 if no stop was not found (by the stop_id) at all
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

# Group Traffic
Online traffic data from Prague.

## Shared Cars [/sharedcars/{?latlng,range,limit,offset,updatedSince}]

Fuel enum:
- 1 benzin
- 2 nafta
- 3 LPG
- 4 elektřina
- 5 hybrid
- 6 CNG
- 7 jiný
- 0 neznámý

Availability enum:
- 1 ihned
- 2 dle domluvy s provozovatelem

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Shared Cars [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Car)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Shared Car [/sharedcars/{id}]

+ Parameters

    + id: `1BF8210` (string) - Identifier of the car.

### GET Shared Car [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Car)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Shared Bikes [/sharedbikes/{?latlng,range,limit,offset,updatedSince,companyName}]

Types enum:
- 1 bike
- 2 ebike
- 3 scooter

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter
    + companyName: HOMEPORT (optional, string) - Filters all results with company.name property by this parameter.

### GET All Shared Bikes [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Bike)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Shared Bike [/sharedbikes/{id}]

+ Parameters

    + id: `homeport-0076` (string) - Identifier of the bike.

### GET Shared Bike [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Bike)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Bicycle Parkings [/bicycleparkings/{?latlng,range,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Bicycle Parkings [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Bicycle Parking)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Bicycle Parking [/bicycleparkings/{id}]

+ Parameters

    + id: `282743091` (number) - Identifier of the bicycle parking.

### GET Bicycle Parking [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Bicycle Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Bicylecounters [/bicyclecounters/{?latlng,range,limit,offset}]

Data are collected every 5 minutes from Camea bicyclecounters and every 15 minutes from EcoCounter bicyclecounters. These times are also intervals of vendors measurements aggregation. Data for previous day (only for Camea) are validated every day at 5:00 (UTC), detections and temperatures data can change then. EcoCounter bicyclecounters do not provide temperature measurement.

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET All Bicylecounters [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Bicycle Counter)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)

### GET Bicylecounters Detections [GET /bicyclecounters/detections{?from,to,id,aggregate,limit,offset,id}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + aggregate: `true` (optional, boolean) - sum aggregated by directions_id is returned
    + id: `camea-BC_ZA-BO` (array[string]) - direction ids



+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Bicycle Counter Detections)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)


### GET Bicylecounters Temperatures [GET /bicyclecounters/temperatures{?from,to,id,aggregate,limit,offset,id}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + aggregate: `true` (optional, boolean) -  average aggregated by locations_id is returned
    + id: `camea-BC_ZA-KLBO` (array[string]) - location ids

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
     + (Bicycle Counter Temperatures)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

+ Response 400
    + Attributes (Error)

## Traffic Cameras [/trafficcameras/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Traffic Cameras [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Traffic Camera)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Traffic Camera [/trafficcameras/{id}]

+ Parameters

    + id: 404032 (number) - Identifier of the camera.

### GET Traffic Camera [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Traffic Camera)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


# Group Waste
Waste information.

## Sorted Waste Stations [/sortedwastestations/{?latlng,range,district,accessibility,limit,offset,onlyMonitored}]

Station accessibility enum:
- 1 volně
- 2 obyvatelům domu
- 3 neznámá dostupnost

Trash types enum:
- 1 Barevné sklo
- 2 Elektrozařízení
- 3 Kovy
- 4 Nápojové kartóny
- 5 Papír
- 6 Plast
- 7 Čiré sklo
- 8 Textil

Container types:
- 1100 NPU Okřínek SV
- 1100 mini H SV
- 1100 normální HV
- 120 normální HV
- 1500 M 1,5 SV
- 2000 NPU Okřínek SV
- 2150 MEVA SV
- 240 normální HV
- 2500 Reflex SV
- 3000 Podzemní SV
- 3200 Reflex SV
- 3200 Schaffer SV
- 3300 GFA DUO SV
- 3350 Atomium Reflex SV
- 4000 Podzemní SV

Cleaning Frequency:
- četnost vývozu (1.hodnota = délka období, 2.hodnota = četnost vývozu, např.13 = 3x za 1 týden, 61 = 1x za 6 týdnů)

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + accessibility: 1 (optional, string) - Filter by accessibility id.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + onlyMonitored: true (optional, boolean) - Filter only stations with at least one "smart" container with sensor for measurements and pickups

### GET All Sorted Waste Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Sorted Waste Station)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Sorted Waste Station [/sortedwastestations/{id}]

+ Parameters

    + id: 1521 (number) - Identifier of the station.

### GET Sorted Waste Station [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Sorted Waste Station)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Sorted Waste Measurements [/sortedwastestations/measurements/{?containerId,limit,offset,from,to}]

+ Parameters

    + containerId: 30162 (optional, number) - Lists only measurements from container with this sensor ID
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

### GET All Sorted Waste Measurements [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Measurement)

## Sorted Waste Picks [/sortedwastestations/picks/{?containerId,limit,offset,from,to}]

+ Parameters

    + containerId: 30162 (optional, number) - Lists only picks from container with this sensor ID
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

### GET All Sorted Waste Picks [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Pick)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Waste Collection Yards [/wastecollectionyards/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma, latitude first).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: `2019-05-18T07:38:37.000Z` (optional, string) - Filters all results with older updated_at than this parameter

### GET All Waste Collection Yards [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Waste Collection Yard)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)


## Waste Collection Yard [/wastecollectionyards/{id}]

+ Parameters

    + id: 1 (number) - Identifier of the Waste Collection Yard.

### GET Waste Collection Yard [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Waste Collection Yard)

+ Response 404
    + Attributes (Error)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

## Waste Collection Yards Properties [/wastecollectionyards/properties]

### GET All Waste Collection Yards Properties [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-access-token: YOUR_ACCESS_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Waste Collection Yard Property)

+ Response 403 (application/json; charset=utf-8)
    + Attributes (403 Error)

# Data structure

## Point (array[number])

+ 14.4633 (number, required) - longitude
+ 50.07827 (number, required) - latitude

## Polygon (array[Point])

+ (Point, required)
+ (Point, required)
+ (Point, required)
+ (Point, required) - Four points make basic polygon
+ (Point, optional)

## Multi Polygon (array[Polygon])

+ (Polygon, required) - First list is an enclosing polygon
+ (Polygon, optional) - Next ones are cut out areas

## Error (object)
+ error_message: `Route Not Found` (required, string)
+ error_status: 404 (required, number)

## 403 Error (object)
+ error_message: `Forbidden` (required, string)
+ error_status: 403 (required, number)

## Feature Point (object)

+ geometry (required)
    + type: Point (string, required)
    + coordinates (Point, required)
+ properties (object, required)
+ type: Feature (string, required)

## Feature Polygon (object)

+ geometry (required)
    + type: Polygon (required, string)
    + coordinates (array[Polygon], required)
+ properties (object, required)
+ type: Feature (required, string)

## Address (object)

+ address_formatted: `Dělnická 213/10, 17000 Praha-Holešovice, Česko` (string)
+ street_address: `Dělnická 213/10` (string)
+ postal_code: `17000` (string)
+ address_locality: `Praha` (string)
+ address_region: `Holešovice` (string)
+ address_country: `Česko` (string)

## Air Quality Station (object)

+ id: ACHOA (string, required)
+ district: `praha-11` (string)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ name: `Praha 4-Chodov` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Air Quality Station Component (object)

+ averaged_time
  + averaged_hours: 1 (number)
  + value: 10.7 (number),
+ type: NO2 (string)

## Air Quality Station History (object)

+ id: ACHOA (string, required)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Bicycle Counter (object)

+ id: `camea-BC_AT-STLA` (string, required)
+ name: `Altetická` (string, required)
+ route: `A140` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ directions (array[Bicycle Counter Direction])

## Bicycle Counter Detections (object)

+ id: `camea-BC_ZA-BO` (string) - direcrion_id
+ value: 3 (number)
+ measured_from: `2019-05-18T07:38:37.000Z` (string)
+ measured_to: `2019-05-18T07:38:37.000Z` (string)
+ measurement_count: `1` (number)

## Bicycle Counter Temperatures (object)

+ id: `camea-BC_AT-STLA` (string) - location_id
+ value: 3 (number)
+ measured_from: `2019-05-18T07:38:37.000Z` (string)
+ measured_to: `2019-05-18T07:38:37.000Z` (string)
+ measurement_count: `1` (number)

## Bicycle Counter Direction (object)

+ id: `BC_AT_ST` (string, required) - direction ID
+ name: `Strahov` (string) - direction name

## Bicycle Parking (object)

+ district: `praha-4` (string)
+ id: 6239570526 (number, required)
+ tags (array[Bicycle Parking Tag])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Bicycle Parking Tag (object)

+ id: `capacity` (string, required)
+ value: `2` (string)

## City District (object)

+ id: 538124 (number, required)
+ name: `Praha-Březiněves` (string, required)
+ slug: `praha-brezineves` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Departure Board (object)

+ delay_minutes: 0 (number, required)
+ is_delay_available: false (boolean, required)
+ arrival_time: `7:37:45` (string, required)
+ departure_time: `7:38:05` (string, required)
+ arrival_datetime: `2019-05-27T05:37:45.000Z` (string, required)
+ departure_datetime: `2019-05-27T05:38:05.000Z` (string, required)
+ arrival_datetime_real: `2019-05-27T05:37:45.000Z` (string, required)
+ route_short_name: `A` (string, required)
+ `trip_id`: `991_1151_190107` (string, required)
+ service_id: `1111100-1` (string, required)

## Garden (object)

+ address (Address)
+ description: `Mozartova busta v zahradě legendární usedlosti stojí na vyvýšeném, trochu zvláštním, místě, jakoby stranou pomyslné hlavní osy podlouhlého pozemku. Mistr, byť pouze v kamenné podobě, tak má dokonalý přehled o dění v zahradě, ale současně překrásný výhled na stráně vrchu Mrázovka.` (string)
+ district: `praha-5` (string)
+ id: `betramka` (string, required)
+ image (Garden Image)
+ name: `Betramka` (string, required)
+ properties (array[Garden Property])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ url: `http://www.praha.eu/jnp/cz/co_delat_v_praze/parky/bertramka/bertramka_text.html` (string)

## Garden Image (object)

+ url: `http://www.praha.eu/public/5c/7c/31/96820_4_bertramka_08.jpg` (string)

## Garden Property (object)

+ id: `doba` (string, required)
+ description: `Otevírací doba` (string, optional)
+ value: `Celoročně duben až říjen 9-18 hod., listopad až březen 9:30-16 hod.` (string)

## GTFS Trip (object)

+ `trip_id`: 991_1165_190107 (string, required)
+ bikes_allowed: 1 (number, required)
+ `block_id`: ` ` (string, optional)
+ created_time: `2018-09-09 12:32:45` (string, nullable)
+ direction_id: 0 (number, optional)
+ exceptional: 0 (number)
+ last_modify: `2018-09-09 12:32:45` (string, optional, nullable)
+ route_id: L991 (string, required)
+ service_id: `1111100-1` (string, required)
+ shape_id: L991V3 (string, required)
+ trip_headsign: `Nemocnice Motol` (string, required)
+ wheelchair_accessible: 1 (number, required)

## GTFS Stop (object)

+ `location_type`: 0 (number, required)
+ `parent_station`: U118S1 (string, required)
+ `platform_code`: A (string, required)
+ `stop_id`: U118Z101P (string, required)
+ `stop_name`: Flora (string, required)
+ `stop_url`: ` ` (string, optional)
+ `wheelchair_boarding`: 2 (number, required)
+ `zone_id`: P (string, required)

## GTFS Stop time (object)

+ `arrival_time`: `13:12:05` (string, required)
+ `arrival_time_seconds` (number, optional, nullable)
+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `departure_time`: `13:12:35` (string, required)
+ `departure_time_seconds` (number, optional, nullable)
+ `drop_off_type`: 0 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `pickup_type`: 0 (number, required)
+ `shape_dist_traveled`: 3.73622 (number, required)
+ `stop_headsign`: ` ` (string, optional)
+ `stop_id`: U921Z102P (string, required)
+ `stop_sequence`: 4 (number, required)
+ `trip_id`: `991_1156_180709` (string, required)
+ `stop` (GTFS Stop)

## GTFS Shape (object)

+ `shape_dist_traveled`: 16.46309 (number, required))
+ `shape_id`: L991V2 (string, required)
+ `shape_pt_sequence`: 123 (number, required)

## GTFS Service (object)

+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `end_date`: 20190311 (string, required)
+ `friday`: 1 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `monday`: 1 (number, required)
+ `saturday`: 1 (number, required)
+ `service_id`: `1111111-1` (string, required)
+ `start_date`: 20190226 (string, required)
+ `sunday`: 1 (number, required)
+ `thursday`: 1 (number, required)
+ `tuesday`: 1 (number, required)
+ `wednesday`: 1 (number, required)

## GTFS Route (object)

+ `agency_id`: `99` (string, required)
+ `created_time`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `is_night`: `0` (string, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `route_color`: 00A562 (string, required)
+ `route_desc`: null (string, nullable)
+ `route_id`: L991 (string, required)
+ `route_long_name`: `Nemocnice Motol - Petřiny - Skalka - Depo Hostivař` (string, required)
+ `route_short_name`: A (string, required)
+ `route_text_color`: FFFFFF (string, required)
+ `route_type`: `1` (string, required)
+ `route_url`: `https://pid.cz/linka/A` (string, required)

## Medical Institution (object)

+ address (Address)
+ district: `praha-4` (string)
+ email (array[string])
+ id: `04995142000-benu-lekarna` (string, required)
+ institution_code: `04995142000` (string, required)
+ name: `BENU Lékárna` (string, required)
+ opening_hours (array[Opening Hours])
+ pharmacy_code: `04996100` (string)
+ telephone (array[string])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Medical Institution Type)
+ web (array[string])

## Medical Institution Address (object)

+ city: `Praha 4` (string, required)
+ formatted: `Olbrachtova 2006/9, 140 00 Praha 4` (string, required)
+ street: `Olbrachtova 2006/9` (string, required)
+ zip: `140 00` (string, required)

## Medical Institution Type (object)

+ description: `Lékárna` (string)
+ group: `pharmacies` (string)
+ id: `Z` (string, required)

## Meteosensor (object)

+ air_temperature: 18.95 (number)
+ humidity: 31 (number)
+ id: 531802 (number, required)
+ last_updated: 1556806121000 (number, required)
+ name: `Bulhar` (string, required)
+ road_temperature: 34.55 (number)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ wind_direction: 230 (number)
+ wind_speed: 2.08 (number)
+ district: `praha-2` (string)

## Municipal Authority (object)

+ image (Municipal Authority Image)
+ email (array[string])
+ telephone (array[string])
+ web (array[string])
+ address (Address)
+ agendas (array[Municipal Authority Agenda])
+ district: `praha-1` (string)
+ id: `magistrat-hlavniho-mesta-prahy` (string, required)
+ name: `Magistrát hlavního města Prahy` (string, required)
+ official_board: `http://www.praha.eu/jnp/cz/o_meste/magistrat/deska/index.html` (string)
+ opening_hours (array[Opening Hours])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Municipal Authority Type)

## Municipal Authority Type (object)

+ description: `Obecní úřad` (string)
+ id: `municipality` (string, required)

## Municipal Authority Image (object)

+ mimetype: `image/png` (string)
+ size: 714603 (number)
+ url: https://www.mojepraha.eu/images/municipal-authorities/VJXPN4RVrTLnkih5.png (string)

## Municipal Authority Agenda (object)

+ keywords (array[string])
+ description: `Pronájem bytových a nebytových prostor` (string)
+ long_description (string)

## Municipal Authority Queues (object)

+ last_updated: `2019+04-30T09:56:00+02:00` (string, required)
+ municipal_authority_id: `skoduv-palac` (string, required)
+ served_activities (array[Municipal Authority Activities])
+ updated_at: `2019-04-30T09:56:00+02:00` (string, required)
+ title: `Monitoring odbavování klientů ve Škodově paláci` (string, required)

## Municipal Authority Activities (object)

+ activity: `OSV: CzechPoint` (string, required)
+ number_of_person_in_queue: 0 (number, required)
+ number_of_serving_counters: 5 (number, required)

## Municipal Police Station (object)

+ cadastral_area: `Staré Město` (string, required)
+ id: `stare-mesto-lodecka-2` (string, required)
+ note: `Přestupky` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ district: `praha-1` (string)
+ address (Address)

## Opening Hours (object)

+ closes: `12:00` (string)
+ day_of_week: `Monday` (string)
+ description (string)
+ opens: `08:00` (string)

## Parking (object)

+ parking_type (Parking Type)
+ id: 534012 (number, required)
+ name: `Skalka 1` (string, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ total_num_of_places: 63 (number, required)
+ average_occupancy (Parking Occupancy)
+ district: `praha-10` (string)
+ address (Address)
+ last_updated: 1556868553000 (number)

## Parkings History (object)

+ id: 534012 (number, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string) - timestamp of requesting vendor API
+ total_num_of_places: 63 (number, required)
+ last_updated: 1556868553000 (number) - timestamp of measurement by vendor

## Parking Occupancy (object)

+ 0 (Parking Occupancy Day)
+ 1 (Parking Occupancy Day)
+ 2 (Parking Occupancy Day)
+ 3 (Parking Occupancy Day)
+ 4 (Parking Occupancy Day)
+ 5 (Parking Occupancy Day)
+ 6 (Parking Occupancy Day)

## Parking Occupancy Day
+ 00: 32 (number)
+ 01: 57 (number)
+ 02: 17 (number)
+ 03: 47 (number)
+ 04: 117 (number)
+ 05: 5 (number)
+ 06: 59 (number)
+ 07: 59 (number)
+ 08: 159 (number)
+ 09: 59 (number)
+ 10: 59 (number)
+ 11: 59 (number)
+ 12: 59 (number)
+ 13: 59 (number)
+ 14: 59 (number)
+ 15: 59 (number)
+ 16: 99 (number)
+ 17: 59 (number)
+ 18: 59 (number)
+ 19: 59 (number)
+ 20: 67 (number)
+ 21: 32 (number)
+ 22: 59 (number)
+ 23: 59 (number)

## Parking Type (object)

+ description: `P+R parkoviště` (string)
+ id: 1 (number, required)

## Parking Zone (object)

+ id: `P1-0111` (string, required)
+ midpoint: 14.3933334097666, 50.0906432052142 (array[number], required)
+ name: `Rezidentní úsek - P1-0111` (string, required)
+ northeast: 14.3933334097666, 50.0906432052142 (array[number], required)
+ number_of_places: 31 (number, required)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=P1-0111` (string)
+ southwest: 14.3933334097666, 50.0906432052142 (array[number], required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type (Parking Zone Type)
+ zps_id: 3312 (number, optional, nullable)
+ zps_ids (array[number], optional)
+ tariff_ids: `d1bc6cae620aa65200d47b61cf483299ca03d6c9` (array[string])
+ tariffs_text: `Po-Ne 08:00-19:59 80 Kč/hod. (max. 1 hod.); Po-Ne 20:00-05:59 80 Kč/hod. (max. 1 hod.); Po-Ne (ve svátek) 08:00-05:59 80 Kč/hod. (max. 1 hod.)` (string)

## Parking Zone Tariff Schedule (object)

+ days: Saturday, Sunday (array[string])
+ tariff (array[Parking Zone Tariff])

## Parking Zone Tariff (object)

+ time_from: `PT8H` (string)
+ pay_at_holiday: `false` (boolean)
+ max_parking_time: `PT1H` (string)
+ time_to: `PT19H59M` (string)
+ price_per_hour: 80 (number)
+ max_price: 0 (number)
+ divisibility: `PT15M` (string)
+ tariff_id: `d1bc6cae620aa65200d47b61cf483299ca03d6c9` (array[string])

## Parking Zone Type (object)

+ description: `Rezidentní úsek` (string)
+ id: 1 (number, required)

## Playground (object)

+ image (Playground Image)
+ content: `Popis: Asi 300 m od prodejny Lidl v Hornoměcholupské ulici se na okraji louky rozkládá první hřiště (43.A). Tvoří ho...` (string, required)
+ id: 72 (number, required)
+ name: `Hostivařský lesopark (východní část) - hřiště 43.B` (string, required)
+ perex: `Trasa je vhodným polodenním rodinným výletem.` (string)
+ properties (array[Playground Property])
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ url: `http://www.hristepraha.cz/hriste/mapa/hostivarsky-lesopark-vychodni-cast-hriste-43-b` (string, required)
+ district: `praha-15` (string)
+ address (Address)

## Playground Image (object)

+ url: `http://www.hristepraha.cz/images/img/2d73f6832f5ce39fc5987d27d9f4541fo.jpg` (string)

## Playground Property (object)

+ id: 6 (number, required)
+ description: `WC na hřišti nebo v bezprostřední blízkosti` (string)

## Public Toilet (object)

- id: 18 (number, required)
- opened: `10:00 - 21:00` (string)
- price: `zdarma` (string)
- updated_at: `2019-05-18T07:38:37.000Z` (string)
- district: `praha-13` (string)
- address (Address)

## Shared Bike (object)

+ company (Shared Bike Company)
+ estimated_trip_length_in_km: 41 (number)
+ id: `homeport-0223` (string, required)
+ in_rack: true (boolean)
+ label (string, required)
+ location_note (string, nullable)
+ name: `0223` (string)
+ res_url: `https://freebike.app.link?bikeId=0223&system=praha` (string, required)
+ type (Shared Bike Type)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Shared Bike Company (object)

+ email (string, nullable)
+ name: `HOMEPORT` (string, required)
+ phone (string, nullable)
+ web: `prague.freebike.com` (string, required)

## Shared Bike Type (object)

+ description: `ebike` (string)
+ id: 2 (number, required)

## Shared Car (object)

+ availability (Shared Car Availability)
+ company (Shared Car Company)
+ fuel (Shared Car Fuel)
+ id: `9B99149` (string, required)
+ name: `Škoda Citigo` (string, required)
+ res_url: `https://autonapul.zemtu.com/app/#/?rz=9B99149` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)

## Shared Car Availability (object)

+ description: `ihned` (string)
+ id: 1 (number, required)

## Shared Car Company (object)

+ email: `autonapul@autonapul.cz` (string)
+ name: `Autonapůl` (string, required)
+ phone: `+420 778 470 898` (string)
+ web: `https://www.autonapul.cz/` (string, required)

## Shared Car Fuel (object)

+ description: `benzín` (string)
+ id: 1 (number, required)

## Sorted Waste Station (object)

+ accessibility (Sorted Waste Station Accessibility)
+ containers (array[Sorted Waste Station Container])
+ district: `praha-13` (string)
+ id: 11 (number, required)
+ name: `Sběrný dvůr hl. m. Prahy – areál skládky Ďáblice` (string, required)
+ station_number: `SDHMP` (string)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ is_monitored: true (boolean, optional) - contains at least one container which is monitored with sensor

## Sorted Waste Station Accessibility (object)

+ description: `Příjem odpadu` (string, required)
+ id: 1 (number, required)

## Sorted Waste Station Container (object)

+ cleaning_frequency (Sorted Waste Station Container Cleaning Frequency)
+ company (Sorted Waste Station Container Company)
+ container_type (string)
+ description (string)
+ trash_type (Sorted Waste Station Container Trash Type)
+ last_measurement (Sorted Waste Station Last Measurement, optional)
+ last_pick (Sorted Waste Station Last Pick, optional)
+ sensor_container_id: 29907 (number, optional)
+ sensor_code: `0006/ 016C00214` (string, optional)
+ sensor_supplier: `Sensoneo` (string, optional)

## Sorted Waste Station Container Cleaning Frequency (object)

+ id: 21 (number)
+ duration: `P2W` (string)
+ frequency: 1 (number)

## Sorted Waste Station Container Company (object)

+ email (string)
+ name (string)
+ phone (string)
+ web (string)

## Sorted Waste Station Last Pick (object)

+ pick_at_utc: `2019-07-09T09:00:37.000Z` (string)

## Sorted Waste Station Last Measurement (object)

+ measured_at_utc: `2019-08-27T14:00:32.000Z` (string)
+ percent_calculated: 62 (number)
+ prediction_utc: `2019-05-18T07:38:37.000Z` (string)

## Sorted Waste Station Container Trash Type (object)

+ description: `Čiré sklo` (string, required)
+ id: 7 (number, required)

## Sorted Waste Pick (object)

+ id: 12570452 (number, required)
+ container_id: 30162 (number, required)
+ pick_minfilllevel: 30 (number)
+ decrease: 20 (number)
+ code: `0005/ 025C00155` (string, required)
+ pick_at_utc: `2019-05-18T04:27:58.000Z` (string, required)
+ percent_before: 61 (number)
+ percent_now: 0 (number)
+ event_driven: false (boolean)

## Sorted Waste Measurement (object)

+ id: 12561706 (number, required)
+ container_id: 29999 (number, required)
+ code: `0009/ 157C00353` (string, required)
+ percent_calculated: 67 (number, required)
+ upturned: 0 (number)
+ temperature: 15 (number)
+ battery_status: 3.76 (number)
+ measured_at_utc: `2019-05-17T15:11:27.000Z` (string, required)
+ prediction_utc: `2019-05-18T07:38:37.000Z` (string) - vendor prediction of maximum fullness
+ firealarm: 0 (number)

## Traffic Camera (object)

+ image (Traffic Camera Image)
+ id: 606748 (number, required)
+ last_updated: 1557229128000 (number, required) - timestamp of last update by vendor
+ name: `DP - Kobylisy C - BUS MHD DP` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string) - timestamp of requesting vendor API
+ district: `praha-8` (string)
+ address (Address)

## Traffic Camera Image (object)

+ data: `data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQAB.........pgf//Z` (string)
+ file_size: 20072 (number, required)
+ type: `image/jpeg` (string)
+ url: `http://www.tsk-praha.cz/cams/cam606748.jpg?1557229128000` (string, required)

## Vehicleposition Compound (object)
+ `trip` (Vehicleposition Trip) - Trip properties
+ `last_position` (Vehicleposition Position) - Properties of last known position
+ `all_positions` (object) - All known positions with their properties
    + type: FeatureCollection (string, required)
    + features (array)
        + (Feature Point)
            + properties (Vehicleposition Position)

## Vehicleposition Trip (object)

+ `agency_name` (object)
    + `real`: `OAD KO Kolín` (string, required) - Agency name that normally operates the trip
    + `scheduled`: `OAD KO Kolín` (string, required) - Agency name that currently operates the trip (normally identical to planned_agency_name)
+ `cis` (object) - All properties that come from nation central information system
    + `line_id`: `100381` (string, required) - Full line licence number (nation-wide unique, always 6 digits) <!-- This is BIGINT in database, which is not supported by JavaScript. Thus returned as string to prevent precision loss. -->
    + `trip_number`: 29 (number, required) - Trip number (unique within specific cis_line_id)
+ `sequence_id`: 1 (number, required) - Identifier of trip sequence operated by a single vehicle
+ `origin_route_name`: 381 (string, required) - Name of the route from which the vehicle originates
+ `gtfs` (object) - All properties tied with GTFS data format
    + `route_id`: L381 (string, required) - Identifier of the owner route in the GTFS static feed
    + `route_short_name`: 381 (string, required) - Identification of the line used for the public
    + `trip_id`: `381_51_180728` (string, required) - Identifier of the trip in the GTFS static feed
    + `trip_headsign`: `Sídliště Modřany` (string, optional, nullable) - Heading of the trip (identical to what is shown on the bus)
+ `start_timestamp`: `2019-03-18T11:00:00.000Z` (string, required) - Timestamp of arrival time in first stop (UTC)
+ `vehicle_type` (Vehicleposition Vehicle Type) - Type of vehicle
+ `vehicle_registration_number`: 8635 (number, required) - Four-digit identifier of the vehicle in the system
+ `wheelchair_accessible`: true (boolean, required) - Determines wheter the vehicle has wheelchair access

## Vehicleposition Vehicle Type (object)
+ `id`: 1 (number, required) - Unique id code of type
+ `description_cs`: `Autobus` (string, required) - Description of type in Czech
+ `description_en`: `Bus` (string, required) - Description of type in English

## Vehicleposition Position (object)

+ `bearing`: 34 (number, required, nullable) - Bearing, in degrees (0 = north, 90 = east, 180 = south, 270 = west)
+ `delay` (object) - Calculated delay for this position
    + `actual`: 213 (number, optional, nullable) - Current delay, in seconds, based on actual location of a trip on its shape between stops
    + `last_stop_arrival`: 23 (number, optional, nullable) - Delay, in seconds, at the last confirmed stop on arrival. Null, if the arrival time to the last stop equal departure time
    + `last_stop_departure`: `-84` (number, optional, nullable) - Delay, in seconds, at the last confirmed stop on departure. Null, if it was a terminal stop.
+ `last_stop` (object) - Properties for last stop passed
    + `id`: 331 (string, required, nullable) - GTFS Static identifier of the last stop passed on the route of the trip
    + `sequence`: 11 (number, required, nullable) - Sequence number of the last stop passed on the route of the trip
    + `arrival_time`: `2019-03-18T11:00:00.000Z` (string, required, nullable) - Scheduled arrival time to the last passed stop (UTC)
    + `departure_time`: `2019-03-18T11:04:00.000Z` (string, required, nullable) - Scheduled departure time from the last passed stop (UTC)
+ `next_stop` (object) - Properties of the next stop on the route of the trip
    + `id`: 334 (string, required, nullable) - GTFS Static identifier of the next stop on the route of the trip
    + `sequence`: 12 (number, required, nullable) - Sequence number of the next stop on the route of the trip
    + `arrival_time`: `2019-03-18T11:10:00.000Z` (string, required, nullable) - Scheduled arrival time of the next stop on the route of the trip
    + `departure_time`: `2019-03-18T11:14:00.000Z` (string, required, nullable) - Scheduled departure time of the next stop on the route of the trip
+ `is_canceled`: false (boolean, nullable, required) - True, if the trip was canceled. Other fields about the position have non-defined values in case this value is true
+ `origin_timestamp`: `2019-03-18T11:00:00.000Z` (string, required) - Time at which the position was sent from the vehicle (UTC)
+ `speed`: 34 (number, optional, nullable) - Current speed of the vehicle (kilometers per hour)
+ `shape_dist_traveled`: `12.3` (string, optional, nullable) - Number of kilometers traveled on the route


## Waste Collection Yard (object)

+ properties (array[Waste Collection Yard Property])
+ address (Address)
+ contact: `236 04 00 11, 236 04 00 00` (string, required)
+ id: `sberny-dvur-hlavniho-mesta-prahy-bartunkova` (string, required)
+ name: `Sběrný dvůr hlavního města Prahy Bartůňkova` (string, required)
+ operating_hours: `Po - Pá 8:30 - 18:00 hod., 8:30 - 17:00 hod. v zimním období, So 8:30 - 15:00 hod.` (string, required)
+ operator: `KOMWAG, a.s.` (string, required)
+ updated_at: `2019-05-18T07:38:37.000Z` (string)
+ type: `SDHMP` (string, required)
+ district: `praha-8` (string)

## Waste Collection Yard Property (object)

+ `description`: `Příjem odpadu` (string)
+ `id`: `ODPADPRIJEM` (string)
+ `value`: `objemný odpad (nábytek, zařízení domácnosti), kovy, dřevo, odpad z údržby zeleně, suť z bytových úprav, papír, sklo, plasty, nebezpečné odpady, pneumatiky, použitý textil, obuv a oděvy` (string)
