FORMAT: 1A

# Golemio Output Gateway

Documentation URL:
- https://outputgateway.docs.apiary.io/ (master)
- https://outputgatewaydev.docs.apiary.io/ (development)

Open RESTful API gateway for Golemio.cz Prague Data plafrorm.
Gathers, enriches and caches data from various sources and provides a single access point to the data.

Returns (mostly) data in GeoJSON http://geojson.org/ format specification. You can browse the data for example at http://geojson.io

Developed by https://operatorict.cz

About project Golemio on https://golemio.cz

## Versions

- **v0.1 (current)** <!-- __DATE__ -->

## General info


### Parameters:
- `latlng`
   - location, API performs geo-spatial search to retrieve data close to the location (sorts data by proximity)

- `range`
   - filters the results by their distance from provided latlng in meters (range query); is ignored when latlng is not specified

- `districts`
   - filters by Prague city districts (in array format - eg. `districts[]=praha7&districts[]=praha6`)

- `limit`
   - pagination - limits number of retrieved items (kNN query)

- `offset`
   - pagination - mumber of the first items that are skipped

- `updatedSince`
   - filters all results with older "updated at" timestamp than this parameter (`updated_at` property)

- `ids`
   - filters by individual entity IDs (in array format - eg. `ids[]=1&ids[]=3`)

All parameters are optional and are evaluated at the same time as AND (only results meeting all the conditions at the same time are returned).

Multiple values of the same parameter of type array are evaluated as OR (results meeting at least one condition are returned). Eg. `districts` or `ids`.

### Possible headers:

- `Cache-Control`
    - Server-side caching is used by default
    - If this request header value is set to `no-cache`, always fresh data are served and the cache is not used. The server processes the whole request and queries the database/data source. 
    - You should not need this as the time-to-live values are set very low for all the data; the main purpose is to save database load for concurrent requests.

- `If-None-Match`
    - Weak E-Tag implementation is used for additional caching
    - API returns `ETag` response header, example: W/"21cf-vMBh8gdzFfYJ4qSGaPA6/dooVV0"
    - If the `If-None-Match` request header value matches the current `ETag`, 304 response (cached) is sent. ETag value changes everytime data are changed. This may save data traffic (as the same unchanged data are not sent) but is not faster on the server side. You should not need this unless you're repeatedly querying the same data and trying to save network traffic.

## Example requests

- get all parkings (without any parameters - all parameters are optional)
    - `{baseurl}/parkings/`

- get all parkings in 300m range around location 50.11548,14.437327 (using `latlng` and `range` parameters)
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300`

- get all parkings in Prague 7 (using `districts` array parameter - works also for single value)
    - `{baseurl}/parkings/?districts[]=praha7`

- get 10th - 20th record (2nd page of 10 elements each when paginating) (using `limit` and `offset` parameters)
    - `{baseurl}/parkings/?limit=10&offset=10`

- get 10th - 20th record (2nd page of 10 elements each when paginating) of parkings in Prague 7 or Prague 8, which are in 3000m range from location 50.11548,14.437327. All parameters are evaluated at the same time (AND condition), but multiple values of the same array parameter `districts` are taken as OR. All filtering parameters are evaluated first, pagination (`limit` and `offset`) at the end on already filtered results.
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300&districts[]=praha7&districts[]=praha8&limit=10&offset=10`

# Group General
General resources.

## Prague City Districts [/citydistricts/{?latlng,range,limit,offset,updatedSince}]

+ Parameters


    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Districts [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (City District)


## Prague City District [/citydistricts/{id}]

+ Parameters

    + id: `praha-1` (string) - Identifier or slug of the city district.

### GET District [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (City District)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Traffic
Online traffic data from Prague.

## Parkings [/parkings/{?latlng,range,districts,limit,offset,updatedSince}]

Parking type enum:
- 1 P+R parkoviště
- 2 placené parkoviště

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Parkings [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Parking)

## Parkings History [/parkings/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id (parameter `id` of the parking)


### GET Parkings History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Parkings History)

## Parking [/parkings/{id}]

+ Parameters

    + id: 534017 (number) - Identifier of the parking.

### GET Parking [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Parking Zones [/parkingzones/{?latlng,range,districts,limit,offset,updatedSince}]

For backwards compatibility, also works on `/parking-zones/`

"Category" definition:
- RES - residential area (blue)
- VIS - visitor area (orange)
- MIX - mixed area (purple)
- KOM - area only with ZTP or forbidden (grey)

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Parking Zones [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

       + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (Parking Zone)


## Parking Zone [/parkingzones/{parkingzone_code}]

For backwards compatibility, also works on `/parking-zones/`

+ Parameters

    + parkingzone_code: `P1-0101` (string) - Identifier of the parking zone.

### GET Parking Zone [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (Parking Zone)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

## Shared Cars [/sharedcars/{?latlng,range,limit,offset,updatedSince}]

For backwards compatibility, also works on `/shared-cars/`

Fuel enum:
- 1 benzin
- 2 nafta
- 3 LPG
- 4 elektřina
- 5 hybrid
- 6 CNG
- 7 jiný
- 0 neznámý

Availability enum:
- 1 ihned
- 2 dle domluvy s provozovatelem

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Shared Cars [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Car)

## Shared Car [/sharedcars/{id}]

For backwards compatibility, also works on `/shared-cars/`

+ Parameters

    + id: `1BF8210` (string) - Identifier of the car.

### GET Shared Car [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Car)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Shared Bikes [/sharedbikes/{?latlng,range,limit,offset,updatedSince}]

For backwards compatibility, also works on `/shared-bikes/`

Types enum:
- 1 bike
- 2 ebike
- 3 scooter

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Shared Bikes [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Bike)

## Shared Bike [/sharedbikes/{id}]

For backwards compatibility, also works on `/shared-bikes/`

+ Parameters

    + id: `homeport-0076` (string) - Identifier of the bike.

### GET Shared Bike [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Bike)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Bicycle Parkings [/bicycleparkings/{?latlng,range,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Bicycle Parkings [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Bicycle Parking)

## Bicycle Parking [/bicycleparkings/{id}]

+ Parameters

    + id: `282743091` (number) - Identifier of the bicycle parking.

### GET Bicycle Parking [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Bicycle Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Traffic Cameras [/trafficcameras/{?latlng,range,districts,limit,offset,updatedSince}]

For backwards compatibility, also works on `/traffic-cameras/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Traffic Cameras [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Traffic Camera)

## Traffic Camera [/trafficcameras/{id}]

For backwards compatibility, also works on `/traffic-cameras/`

+ Parameters

    + id: 404032 (number) - Identifier of the camera.

### GET Traffic Camera [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Traffic Camera)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Vehicle Positions

Online positions of public transport vehicles.

## Vehicle Positions [/vehiclepositions{?limit,offset,includePositions,routeId,routeShortName}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + includePositions: true (optional, boolean) - Enrich result dataset with positions
    + routeId: 100381 (string, optional) Filter result by route id
    + routeShortName: 381 (string, optional) Filter result by short name

### GET All Vehicle Positions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Vehicleposition Compound)


## Vehicle Position [/vehiclepositions/{gtfs_trip_id}{?includePositions}]

+ Parameters

    + gtfs_trip_id: 100381 (string, required) Filter result by trip id (gtfs_trip_id)
    + includePositions: true (optional, boolean) - Enrich result dataset with positions

### GET Vehicle Position [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Vehicleposition Compound)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Public Space

Data from the city public space.

## Gardens [/gardens/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Gardens [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Garden)


## Garden [/gardens/{id}]

+ Parameters

    + id: `frantiskanska-zahrada` (string) - Identifier of the garden.

### GET Garden [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Garden)

+ Response 404
    + Attributes (Error)


## Medical Institutions [/medicalinstitutions/{?latlng,range,district,type,limit,offset,updatedSince}]

For backwards compatibility, also works on `/medical-institutions/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + type: `pharmacies` (optional, enum[string]) - Filter by group of types of the medical institution.
        + Members
            + `pharmacies`
            + `health_care`
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter.

### GET All Medical Institutions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Medical Institution)


## Medical Institution [/medicalinstitutions/{id}]

For backwards compatibility, also works on `/medical-institutions/`

+ Parameters

    + id: `2526713200064203-fakultni-nemocnice-v-motole` (string) - Identifier of the medical institution.

### GET Medical Institution [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Medical Institution)

+ Response 404
    + Attributes (Error)


## Medical Institutions Types [/medicalinstitutions/types]

For backwards compatibility, also works on `/medical-institutions/`

### GET All Medical Institution Types [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "pharmacies": [
                    "Nemocniční lékárna s odbornými pracovišti",
                    "Lékárna",
                    "Lékárna s odbornými pracovišti",
                    "Výdejna",
                    "Vojenská lékárna",
                    "Vojenská lékárna s OOVL",
                    "Nemocniční lékárna",
                    "Lékárna s odbornými pracovišti s OOVL",
                    "Nemocniční lékárna s OOVL",
                    "Nemocniční lékárna s odbor. pracovišti s OOVL",
                    "Odloučené oddělení výdeje léčivých přípravků",
                    "Lékárna s OOVL",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení",
                    "Lékárna s odborným pracovištěm, která zásobuje lůžková zdravotnická zařízení s OOVL",
                    "Lékárna zásobujicí zařízení ústavní péče",
                    "Lékárna zásobujicí zařízení ústavní péče s OOVL"
                ],
                "health_care": [
                    "Fakultní nemocnice",
                    "Nemocnice",
                    "Ostatní ambulantní zařízení",
                    "Ostatní zdravotnická zařízení",
                    "Zdravotní záchranná služba",
                    "Zdravotnické středisko"
                ]
            }


## Playgrounds [/playgrounds/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Playgrounds [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Playground)


## Playground [/playgrounds/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the playground.

### GET Playground [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Playground)

+ Response 404
    + Attributes (Error)

## Public Toilets [/publictoilets/{?latlng,range,districts,limit,offset,updatedSince}]

For backwards compatibility, also works on `/public-toilets/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Public Toilets [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Public Toilet)


## Public Toilet [/publictoilets/{id}]

For backwards compatibility, also works on `/public-toilets/`

+ Parameters

    + id: 72 (number) - Identifier of the public toilet.

### GET Public Toilet[GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Public Toilet)

+ Response 404
    + Attributes (Error)

## Sorted Waste Stations [/sortedwastestations/{?latlng,range,district,accessibility,limit,offset,onlyMonitored}]

Station accessibility enum:
- 1 volně
- 2 obyvatelům domu
- 3 neznámá dostupnost

Trash types enum:
- 1 Barevné sklo
- 2 Elektrozařízení
- 3 Kovy
- 4 Nápojové kartóny
- 5 Papír
- 6 Plast
- 7 Čiré sklo
- 8 Textil

Container types:
- 1100 NPU Okřínek SV
- 1100 mini H SV
- 1100 normální HV
- 120 normální HV
- 1500 M 1,5 SV
- 2000 NPU Okřínek SV
- 2150 MEVA SV
- 240 normální HV
- 2500 Reflex SV
- 3000 Podzemní SV
- 3200 Reflex SV
- 3200 Schaffer SV
- 3300 GFA DUO SV
- 3350 Atomium Reflex SV
- 4000 Podzemní SV

Cleaning Frequency:
- četnost vývozu (1.hodnota = délka období, 2.hodnota = četnost vývozu, např.13 = 3x za 1 týden, 61 = 1x za 6 týdnů)

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + accessibility: 1 (optional, string) - Filter by accessibility id.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + onlyMonitored: true (optional, boolean) - Filter only stations with at least one "smart" container with sensor for measurements and pickups

### GET All Sorted Waste Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Sorted Waste Station)


## Sorted Waste Station [/sortedwastestations/{id}]

+ Parameters

    + id: 1521 (number) - Identifier of the station.

### GET Sorted Waste Station [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Sorted Waste Station)

+ Response 404
    + Attributes (Error)

## Sorted Waste Measurements [/sortedwastestations/measurements/{?containerId,limit,offset,from,to}]

+ Parameters

    + containerId: 30162 (optional, number) - Lists only measurements from container with this sensor ID
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

### GET All Sorted Waste Measurements [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Measurement)

## Sorted Waste Picks [/sortedwastestations/picks/{?containerId,limit,offset,from,to}]

+ Parameters

    + containerId: 30162 (optional, number) - Lists only picks from container with this sensor ID
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime

### GET All Sorted Waste Picks [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Sorted Waste Pick)

## Waste Collection Yards [/wastecollectionyards/{?latlng,range,districts,limit,offset,updatedSince}]

For backwards compatibility, also works on `/waste-collection-yards/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Waste Collection Yards [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Waste Collection Yard)


## Waste Collection Yard [/wastecollectionyards/{id}]

For backwards compatibility, also works on `/waste-collection-yards/`

+ Parameters

    + id: 1 (number) - Identifier of the Waste Collection Yard.

### GET Waste Collection Yard [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Waste Collection Yard)

+ Response 404
    + Attributes (Error)


# Group Municipal Authorities

Data from municipal authorities.

## Municipal Authorities [/municipalauthorities/{?latlng,range,district,type,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + type: `municipality` (optional, enum[string]) - Filter by group of types of the municipal authorities.
        + Members
            + `municipality`
            + `city-hall`
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Municipal Authorities [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Authority)


## Municipal Authority [/municipalauthorities/{id}]

+ Parameters

    + id: `urad-mestske-casti-praha-10` (string) - Identifier of the municipality.

### GET Municipal Authority [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Authority)

+ Response 404
    + Attributes (Error)



## Municipal Authority Waiting Queues [/municipalauthorities/{id}/queues]

+ Parameters

    + id: `skoduv-palac` (string) - Identifier of the municipality.

### GET All Municipal Authority Waiting Queues [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Municipal Authority Queues)


## Municipal Police Stations [/municipalpolicestations/{?latlng,range,districts,limit,offset,updatedSince}]

For backwards compatibility, also works on `/municipal-police-stations/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Municipal Police Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Municipal Police Station)


## Municipal Police Station [/municipalpolicestations/{id}]

For backwards compatibility, also works on `/municipal-police-stations/`

+ Parameters

    + id: 72 (number) - Identifier of the police station.

### GET Municipal Police Station [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Municipal Police Station)

+ Response 404
    + Attributes (Error)


# Group Sensors

Sensoric data from the city's IoT network.

## Air Quality Stations [/airqualitystations/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Air Quality Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Air Quality Station)

## Air Quality Stations History [/airqualitystations/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id

### GET Air Quality Stations History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Air Quality Station History)


## ZtpParkings [/ztpparkings{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET ZtpParkings [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Ztp Parking)

## ZtpParkings History [/ztpparkings/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `12345` (optional, string) - Limits data measured up by sensor with this id (parameter `id`)

### GET ZtpParkings History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Ztp Parking History)

## IceGateway Sensors [/icegatewaysensors{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET IceGateway Sensors [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (IceGateway Sensor Group)

## IceGateway Sensors History [/icegatewaysensors/history/{?from,to,limit,offset,sensorId}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + from: `2019-05-16T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured from this datetime
    + to: `2019-05-18T04:27:58.000Z` (optional, string) - Date in ISO8601, limits data measured up until this datetime
    + sensorId: `ICE-003-042-000-001` (optional, string) - Limits data measured up by sensor with this id (parameter `id`)

### GET IceGateway Sensors History [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (IceGateway Sensors History)

## IceGateway Sensor [/icegatewaysensors/{icegeteway_code}]

+ Parameters

    + icegeteway_code: `ICE-003-042-000-010` (string) - Identifier of the sensor.

### GET IceGateway Sensor [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (IceGateway Sensor Group)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## IceGateway Street Lamps [/icegatewaystreetlamps{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET IceGateway Street Lamps [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (IceGateway Street Lamp)


## IceGateway Street Lamp [/icegatewaystreetlamps/{icegeteway_code}]

+ Parameters

    + icegeteway_code: `ICE-003-042-000-001` (string) - Identifier of the lamp.

### GET IceGateway Street Lamp [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (IceGateway Street Lamp)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)


## Meteosensors [/meteosensors/{?latlng,range,districts,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older updated_at timestamp than this parameter

### GET All Meteosensors [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Meteosensor)

## Meteosensor [/meteosensors/{id}]

+ Parameters

    + id: 531801 (number) - Identifier of the meteosensor.

### GET Meteosensor [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Meteosensor)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)


# Group GTFS

GTFS (General Transit Feed Specification, https://gtfs.org/) data about the city's public transit data and schedules.

## GTFS Trips [/gtfs/trips{?limit,offset,stopId,date}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + stopId: U953Z102P (optional, string) - Filter trips that include specific stop.
    + date: `2018-01-01` (optional, string) - Filter trips by specific date.

### GET All GTFS Trips [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (GTFS Trip)

## GTFS Trip [/gtfs/trips/{id}{?includeShapes,includeStops,includeStopTimes,includeService,includeRoute,date}]

+ Parameters
    + `id`: `991_30_190107` (string, required)
    + includeShapes: true (optional, boolean) - Enrich trip response object with shapes.
    + includeStops: true (optional, boolean) - Enrich trip response object with stops.
    + includeStopTimes: true (optional, boolean) - Enrich trip response object with stops times.
    + includeService: true (optional, boolean) - Enrich trip response object with service.
    + includeRoute: true (optional, boolean) - Enrich trip response object with routes.
    + date: `2019-01-01` (optional, string) - Filter trips by specific date in format (YYYY-MM-DD).

### GET GTFS Trip [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (GTFS Trip)
        + stop_times (array[GTFS Stop time])
        + shapes (array)
            + (Feature Point)
                + properties (GTFS Shape)
        + service (GTFS Service)
        + route (GTFS Route)

## GTFS Services [/gtfs/services{?limit,offset,date}]

+ Parameters
    + date: `2019-01-01` (optional, string) - Filter services by specific date in format (YYYY-MM-DD).
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET GTFS Services [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[GTFS Service])

## GTFS Shapes [/gtfs/shapes/{id}]

+ Parameters
    + `id`: `L991V2` (string, required) - GTFS shapes_id to filter shapes by GTFS trip

### GET GTFS Shape [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (GTFS Shape)

## GTFS Stops [/gtfs/stops{?limit,offset}]

+ Parameters
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.

### GET All GTFS Stops [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (GTFS Stop)

## GTFS Stop [/gtfs/stops/{id}]

+ Parameters
    + `id`: `U118Z101P` (string, required)

### GET GTFS Stop [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (GTFS Stop)

## GTFS Stops times [/gtfs/stoptimes/{id}{?limit,offset,from,to,date,includeStop}]

+ Parameters
    + `id`: `U118Z101P` (string, required)
    + date: `2019-01-01` (optional, string) - Filter stop times by specific date in format (YYYY-MM-DD).
    + from: `07:12:33` (optional, string) - Filter stop times by time departure in format (H:mm:ss).
    + to: `12:12:33` (optional, string) - Filter stop times by time arrival in format (H:mm:ss).
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + includeStop: true (optional, boolean) - Enrich stop times response object with stop.

### GET GTFS Stop times [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[GTFS Stop time])

# Data structure

## Point (array[number])

+ 14.4633 (number, required) - longitude
+ 50.07827 (number, required) - latitude

## Polygon (array[Point])

+ (Point, required)
+ (Point, required)
+ (Point, required)
+ (Point, required) - Four points make basic polygon
+ (Point, optional)

## Multi Polygon (array[Polygon])

+ (Polygon, required) - First list is an enclosing polygon
+ (Polygon, optional) - Next ones are cut out areas

## Error (object)
+ error_message: `Not Found` (required, string)
+ error_status: 404 (required, number)

## Feature Point (object)

+ geometry (required)
    + type: Point (string, required)
    + coordinates (Point, required)
+ properties (object, required)
+ type: Feature (string, required)

## Feature Polygon (object)

+ geometry (required)
    + type: Polygon (required, string)
    + coordinates (array[Polygon], required)
+ properties (object, required)
+ type: Feature (required, string)

## Address (object)

+ address_formatted: `Dělnická 213/10, 17000 Praha-Holešovice, Česko` (string)
+ street_address: `Dělnická 213/10` (string)
+ postal_code: `17000` (string)
+ address_locality: `Praha` (string)
+ address_region: `Holešovice` (string)
+ address_country: `Česko` (string)

## Air Quality Station (object)

+ id: ACHOA (string, required)
+ district: `praha-11` (string)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ name: `Praha 4-Chodov` (string, required)
+ updated_at: 1556792400188 (number, required)

## Air Quality Station Component (object)

+ averaged_time
  + averaged_hours: 1 (number)
  + value: 10.7 (number),
+ type: NO2 (string)

## Air Quality Station History (object)

+ id: ACHOA (string, required)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ updated_at: 1556792400188 (number, required)

## Bicycle Parking (object)

+ district: `praha-4` (string)
+ id: 6239570526 (number, required)
+ tags (array[Bicycle Parking Tag])
+ updated_at: 1556792400188 (number, required)

## Bicycle Parking Tag (object)

+ id: `capacity` (string, required)
+ value: `2` (string)

## City District (object)

+ id: 538124 (number, required)
+ name: `Praha-Březiněves` (string, required)
+ slug: `praha-brezineves` (string, required)
+ updated_at: 1547467502239 (number, required)

## Garden (object)

+ address (Address)
+ description: `Mozartova busta v zahradě legendární usedlosti stojí na vyvýšeném, trochu zvláštním, místě, jakoby stranou pomyslné hlavní osy podlouhlého pozemku. Mistr, byť pouze v kamenné podobě, tak má dokonalý přehled o dění v zahradě, ale současně překrásný výhled na stráně vrchu Mrázovka.` (string)
+ district: `praha-5` (string)
+ id: `betramka` (string, required)
+ image (Garden Image)
+ name: `Betramka` (string, required)
+ properties (array[Garden Property])
+ updated_at: 1556238000632 (number, required)
+ url: `http://www.praha.eu/jnp/cz/co_delat_v_praze/parky/bertramka/bertramka_text.html` (string)

## Garden Image (object)

+ url: `http://www.praha.eu/public/5c/7c/31/96820_4_bertramka_08.jpg` (string)

## Garden Property (object)

+ id: `doba` (string, required)
+ description: `Otevírací doba` (string, optional)
+ value: `Celoročně duben až říjen 9-18 hod., listopad až březen 9:30-16 hod.` (string)

## GTFS Trip (object)

+ `trip_id`: 991_1165_190107 (string, required)
+ bikes_allowed: 1 (number, required)
+ `block_id`: ` ` (string, optional)
+ created_time: `2018-09-09 12:32:45` (string, nullable)
+ direction_id: 0 (number, optional)
+ exceptional: 0 (number)
+ last_modify: `2018-09-09 12:32:45` (string, optional, nullable)
+ route_id: L991 (string, required)
+ service_id: `1111100-1` (string, required)
+ shape_id: L991V3 (string, required)
+ trip_headsign: `Nemocnice Motol` (string, required)
+ wheelchair_accessible: 1 (number, required)

## GTFS Stop (object)

+ `location_type`: 0 (number, required)
+ `parent_station`: U118S1 (string, required)
+ `platform_code`: A (string, required)
+ `stop_id`: U118Z101P (string, required)
+ `stop_name`: Flora (string, required)
+ `stop_url`: ` ` (string, optional)
+ `wheelchair_boarding`: 2 (number, required)
+ `zone_id`: P (string, required)

## GTFS Stop time (object)

+ `arrival_time`: `13:12:05` (string, required)
+ `arrival_time_seconds` (number, optional, nullable)
+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `departure_time`: `13:12:35` (string, required)
+ `departure_time_seconds` (number, optional, nullable)
+ `drop_off_type`: 0 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `pickup_type`: 0 (number, required)
+ `shape_dist_traveled`: 3.73622 (number, required)
+ `stop_headsign`: ` ` (string, optional)
+ `stop_id`: U921Z102P (string, required)
+ `stop_sequence`: 4 (number, required)
+ `trip_id`: `991_1156_180709` (string, required)
+ `stop` (GTFS Stop)

## GTFS Shape (object)

+ `shape_dist_traveled`: 16.46309 (number, required))
+ `shape_id`: L991V2 (string, required)
+ `shape_pt_sequence`: 123 (number, required)

## GTFS Service (object)

+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `end_date`: 20190311 (string, required)
+ `friday`: 1 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `monday`: 1 (number, required)
+ `saturday`: 1 (number, required)
+ `service_id`: `1111111-1` (string, required)
+ `start_date`: 20190226 (string, required)
+ `sunday`: 1 (number, required)
+ `thursday`: 1 (number, required)
+ `tuesday`: 1 (number, required)
+ `wednesday`: 1 (number, required)

## GTFS Route (object)

+ `agency_id`: 99 (number, required)
+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `is_night`: 0 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `route_color`: 00A562 (string, required)
+ `route_desc`: null (string, nullable)
+ `route_id`: L991 (string, required)
+ `route_long_name`: `Nemocnice Motol - Petřiny - Skalka - Depo Hostivař` (string, required)
+ `route_short_name`: A (string, required)
+ `route_text_color`: FFFFFF (string, required)
+ `route_type`: 1 (number, required)
+ `route_url`: https://pid.cz/linka/A (string, required)

## IceGateway Sensor Group (object)

+ id: `ICE-003-042-000-020` (string, required)
+ sensors (array[IceGateway Sensor])
+ updated_at: 1556798400827 (number, required)

## IceGateway Sensor (object)

+ avg: 0 (number, required)
+ created_at: 1556802323 (number, required)
+ max: 0 (number, required)
+ min: 0 (number, required)
+ sensor_type: `weather.humidity` (string, required)
+ validity: 3 (number, required)

## IceGateway Sensors History (object)

+ avg: 0 (number, required)
+ created_at: 1556802323 (number, required)
+ id: `ICE-003-042-000-020` (string, required)
+ max: 0 (number, required)
+ min: 0 (number, required)
+ sensor_type: `weather.humidity` (string, required)
+ validity: 3 (number, required)


## IceGateway Street Lamp (object)

+ state (IceGateway Street Lamp State)
+ groups (array[string])
+ dim_value: 0 (number, nullable)
+ id: `ICE-003-042-000-002` (string, required)
+ lamppost_id: `Test002` (string, required)
+ last_dim_override: 1543577117 (number, nullable)
+ updated_at: 1556799300356 (number, required)

## IceGateway Street Lamp State (object)

+ description: `lost connection (connection status older than 1 hour)` (string)
+ id: `-1` (number, required)

## Medical Institution (object)

+ address (Address)
+ district: `praha-4` (string)
+ email (array[string])
+ id: `04995142000-benu-lekarna` (string, required)
+ institution_code: `04995142000` (string, required)
+ name: `BENU Lékárna` (string, required)
+ opening_hours (array[Opening Hours])
+ pharmacy_code: `04996100` (string)
+ telephone (array[string])
+ updated_at: 1553165952781 (number, required)
+ type (Medical Institution Type)
+ web (array[string])

## Medical Institution Address (object)

+ city: `Praha 4` (string, required)
+ formatted: `Olbrachtova 2006/9, 140 00 Praha 4` (string, required)
+ street: `Olbrachtova 2006/9` (string, required)
+ zip: `140 00` (string, required)

## Medical Institution Type (object)

+ description: `Lékárna` (string)
+ group: `pharmacies` (string)
+ id: `Z` (string, required)

## Meteosensor (object)

+ air_temperature: 18.95 (number)
+ humidity: 31 (number)
+ id: 531802 (number, required)
+ last_updated: 1556806121000 (number, required)
+ name: `Bulhar` (string, required)
+ road_temperature: 34.55 (number)
+ updated_at: 1556806200192 (number, required)
+ wind_direction: 230 (number)
+ wind_speed: 2.08 (number)
+ district: `praha-2` (string)

## Municipal Authority (object)

+ image (Municipal Authority Image)
+ email (array[string])
+ telephone (array[string])
+ web (array[string])
+ address (Address)
+ agendas (array[Municipal Authority Agenda])
+ district: `praha-1` (string)
+ id: `magistrat-hlavniho-mesta-prahy` (string, required)
+ name: `Magistrát hlavního města Prahy` (string, required)
+ official_board: `http://www.praha.eu/jnp/cz/o_meste/magistrat/deska/index.html` (string)
+ opening_hours (array[Opening Hours])
+ updated_at: 1556238001399 (number, required)
+ type (Municipal Authority Type)

## Municipal Authority Type (object)

+ description: `Obecní úřad` (string)
+ id: `municipality` (string, required)

## Municipal Authority Image (object)

+ mimetype: `image/png` (string)
+ size: 714603 (number)
+ url: https://www.mojepraha.eu/images/municipal-authorities/VJXPN4RVrTLnkih5.png (string)

## Municipal Authority Agenda (object)

+ keywords (array[string])
+ description: `Pronájem bytových a nebytových prostor` (string)
+ long_description (string)

## Municipal Authority Queues (object)

+ last_updated: `2019+04-30T09:56:00+02:00` (string, required)
+ municipal_authority_id: `skoduv-palac` (string, required)
+ served_activities (array[Municipal Authority Activities])
+ updated_at: 1557223259221 (number, required)
+ title: `Monitoring odbavování klientů ve Škodově paláci` (string, required)

## Municipal Authority Activities (object)

+ activity: `OSV: CzechPoint` (string, required)
+ number_of_person_in_queue: 0 (number, required)
+ number_of_serving_counters: 5 (number, required)

## Municipal Police Station (object)

+ cadastral_area: `Staré Město` (string, required)
+ id: `stare-mesto-lodecka-2` (string, required)
+ note: `Přestupky` (string)
+ updated_at: 1556670300192 (number, required)
+ district: `praha-1` (string)
+ address (Address)

## Opening Hours (object)

+ closes: `12:00` (string)
+ day_of_week: `Monday` (string)
+ description (string)
+ opens: `08:00` (string)

## Parking (object)

+ parking_type (Parking Type)
+ id: 534012 (number, required)
+ name: `Skalka 1` (string, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: 1556868900092 (number, required)
+ total_num_of_places: 63 (number, required)
+ average_occupancy (Parking Occupancy)
+ district: `praha-10` (string)
+ address (Address)
+ last_updated: 1556868553000 (number)

## Parkings History (object)

+ id: 534012 (number, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ updated_at: 1556868900092 (number, required)
+ total_num_of_places: 63 (number, required)
+ last_updated: 1556868553000 (number)

## Parking Occupancy (object)

+ 1 (Parking Occupancy Day)
+ 2 (Parking Occupancy Day)
+ 3 (Parking Occupancy Day)
+ 4 (Parking Occupancy Day)
+ 5 (Parking Occupancy Day)
+ 6 (Parking Occupancy Day)
+ 7 (Parking Occupancy Day)

## Parking Occupancy Day
+ 01: 57 (number)
+ 02: 17 (number)
+ 03: 47 (number)
+ 04: 117 (number)
+ 05: 5 (number)
+ 06: 59 (number)
+ 07: 59 (number)
+ 08: 159 (number)
+ 09: 59 (number)
+ 10: 59 (number)
+ 11: 59 (number)
+ 12: 59 (number)
+ 13: 59 (number)
+ 14: 59 (number)
+ 15: 59 (number)
+ 16: 99 (number)
+ 17: 59 (number)
+ 18: 59 (number)
+ 19: 59 (number)
+ 20: 67 (number)
+ 21: 32 (number)
+ 22: 59 (number)
+ 23: 59 (number)

## Parking Type (object)

+ description: `P+R parkoviště` (string)
+ id: 1 (number, required)

## Parking Zone (object)

+ id: `P1-0111` (string, required)
+ midpoint: 14.3933334097666, 50.0906432052142 (array[number], required)
+ name: `Rezidentní úsek - P1-0111` (string, required)
+ northeast: 14.3933334097666, 50.0906432052142 (array[number], required)
+ number_of_places: 31 (number, required)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=P1-0111` (string)
+ southwest: 14.3933334097666, 50.0906432052142 (array[number], required)
+ tariffs (array[Parking Zone Tariff Schedule])
+ updated_at: 1553130910437 (number, required)
+ type (Parking Zone Type)
+ zps_id: 3312 (number)
+ zps_ids (array[number])
+ tariffs_text: `Po-Ne 08:00-19:59 80 Kč/hod. (max. 1 hod.); Po-Ne 20:00-05:59 80 Kč/hod. (max. 1 hod.); Po-Ne (ve svátek) 08:00-05:59 80 Kč/hod. (max. 1 hod.)` (string)

## Parking Zone Tariff Schedule (object)

+ days: Saturday, Sunday (array[string])
+ tariff (array[Parking Zone Tariff])

## Parking Zone Tariff (object)

+ timeFrom: `PT8H` (string)
+ payAtHoliday: `false` (boolean)
+ maxParkingTime: `PT1H` (string)
+ timeTo: `PT19H59M` (string)
+ pricePerHour: 80 (number)
+ maxPrice: 0 (number)
+ divisibility: `PT15M` (string)

## Parking Zone Type (object)

+ description: `Rezidentní úsek` (string)
+ id: 1 (number, required)

## Playground (object)

+ image (Playground Image)
+ content: `Popis: Asi 300 m od prodejny Lidl v Hornoměcholupské ulici se na okraji louky rozkládá první hřiště (43.A). Tvoří ho...` (string, required)
+ id: 72 (number, required)
+ name: `Hostivařský lesopark (východní část) - hřiště 43.B` (string, required)
+ perex: `Trasa je vhodným polodenním rodinným výletem.` (string)
+ properties (array[Playground Properties])
+ updated_at: 1556670601921 (number, required)
+ url: `http://www.hristepraha.cz/hriste/mapa/hostivarsky-lesopark-vychodni-cast-hriste-43-b` (string, required)
+ district: `praha-15` (string)
+ address (Address)

## Playground Image (object)

+ url: `http://www.hristepraha.cz/images/img/2d73f6832f5ce39fc5987d27d9f4541fo.jpg` (string)

## Playground Properties (object)

+ id: 6 (number, required)
+ description: `WC na hřišti nebo v bezprostřední blízkosti` (string)

## Public Toilet (object)

- id: 18 (number, required)
- opened: `10:00 - 21:00` (string)
- price: `zdarma` (string)
- updated_at: 1556670600578 (number, required)
- district: `praha-13` (string)
- address (Address)

## Shared Bike (object)

+ company (Shared Bike Company)
+ estimated_trip_length_in_km: 41 (number)
+ id: `homeport-0223` (string, required)
+ in_rack: true (boolean)
+ label (string, required)
+ location_note (string, nullable)
+ name: `0223` (string)
+ res_url: `https://freebike.app.link?bikeId=0223&system=praha` (string, required)
+ type (Shared Bike Type)
+ updated_at: 1557223259221 (number, required)

## Shared Bike Company (object)

+ email (string, nullable)
+ name: `HOMEPORT` (string, required)
+ phone (string, nullable)
+ web: `prague.freebike.com` (string, required)

## Shared Bike Type (object)

+ description: `ebike` (string)
+ id: 2 (number, required)

## Shared Car (object)

+ availability (Shared Car Availability)
+ company (Shared Car Company)
+ fuel (Shared Car Fuel)
+ id: `9B99149` (string, required)
+ name: `Škoda Citigo` (string, required)
+ res_url: `https://autonapul.zemtu.com/app/#/?rz=9B99149` (string, required)
+ updated_at: 1557223259221 (number, required)

## Shared Car Availability (object)

+ description: `ihned` (string)
+ id: 1 (number, required)

## Shared Car Company (object)

+ email: `autonapul@autonapul.cz` (string)
+ name: `Autonapůl` (string, required)
+ phone: `+420 778 470 898` (string)
+ web: `https://www.autonapul.cz/` (string, required)

## Shared Car Fuel (object)

+ description: `benzín` (string)
+ id: 1 (number, required)

## Sorted Waste Station (object)

+ accessibility (Sorted Waste Station Accessibility)
+ containers (array[Sorted Waste Station Container])
+ district: `praha-13` (string)
+ id: 11 (number, required)
+ name: `Sběrný dvůr hl. m. Prahy – areál skládky Ďáblice` (string, required)
+ station_number: `SDHMP` (string)
+ updated_at: `1556670300498` (number, required)

## Sorted Waste Station Accessibility (object)

+ description: `Příjem odpadu` (string, required)
+ id: 1 (number, required)

## Sorted Waste Station Container (object)

+ cleaning_frequency (Sorted Waste Station Container Cleaning Frequency)
+ company (Sorted Waste Station Container Company)
+ container_type (string)
+ description (string)
+ trash_type (Sorted Waste Station Container Trash Type)
+ sensor_container_id: 29907 (number)
+ sensor_code: `0006/ 016C00214` (string)
+ sensor_supplier: `Sensoneo` (string)

## Sorted Waste Station Container Cleaning Frequency (object)

+ id: 21 (number)
+ duration: `P2W` (string)
+ frequency: 1 (number)

## Sorted Waste Station Container Company (object)

+ email (string)
+ name (string)
+ phone (string)
+ web (string)

## Sorted Waste Station Container Trash Type (object)

+ description: `Čiré sklo` (string, required)
+ id: 7 (number, required)

## Sorted Waste Pick (object)

+ id: 12570452 (number, required)
+ container_id: 30162 (number, required)
+ pick_minfilllevel: 30 (number)
+ decrease: 20 (number)
+ code: `0005/ 025C00155` (string, required)
+ pick_at_utc: `2019-05-18T04:27:58.000Z` (string, required)
+ percent_before: 61 (number)
+ percent_now: 0 (number)
+ event_driven: false (boolean)

## Sorted Waste Measurement (object)

+ id: 12561706 (number, required)
+ container_id: 29999 (number, required)
+ code: `0009/ 157C00353` (string, required)
+ percent_calculated: 67 (number, required)
+ upturned: 0 (number)
+ temperature: 15 (number)
+ battery_status: 3.76 (number)
+ measured_at_utc: `2019-05-17T15:11:27.000Z` (string, required)
+ prediction_utc: `2019-05-18T07:38:37.000Z` (string)
+ firealarm: 0 (number)

## Traffic Camera (object)

+ image (Traffic Camera Image)
+ id: 606748 (number, required)
+ last_updated: 1557229128000 (number, required)
+ name: `DP - Kobylisy C - BUS MHD DP` (string, required)
+ updated_at: 1557229200188 (number, required)
+ district: `praha-8` (string)
+ address (Address)

## Traffic Camera Image (object)

+ data: `data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQAB.........pgf//Z` (string)
+ file_size: 20072 (number, required)
+ type: `image/jpeg` (string)
+ url: `http://www.tsk-praha.cz/cams/cam606748.jpg?1557229128000` (string, required)

## Vehicleposition Compound (object)
+ `trip` (Vehicleposition Trip)
+ `last_position` (Vehicleposition Position)
+ `all_positions` (object)
    + type: FeatureCollection (string, required)
    + features (array)
        + (Feature Point)
            + properties (Vehicleposition Position)

## Vehicleposition Trip (object)

+ `cis_id`: "100381" (string, required) <!-- This is BIGINT in database, which is not supported by JavaScript. Thus returned as string to prevent precision loss. -->
+ `cis_number`: 29 (number, required)
+ `cis_order`: 1 (number, required)
+ `cis_short_name`: 381 (string, required)
+ `gtfs_route_id`: L381 (string, required)
+ `gtfs_route_short_name`: 381 (string, required)
+ `gtfs_trip_id`: `381_51_180728` (string, required)
+ `id`: `2019-03-18T11:00:00Z_100381_381_29` (string, required)
+ `start_cis_stop_id`: 55083 (number, required)
+ `start_cis_stop_platform_code`: D (string, required)
+ `start_time`: `12:00:00` (string, required)
+ `start_timestamp`: `2019-03-18T11:00:00.000Z` (string, required)
+ `vehicle_type`: 4 (number, required)
+ `wheelchair_accessible`: true (boolean, required)

## Vehicleposition Position (object)

+ `delay`: 213 (number, optional, nullable)
+ `delay_stop_arrival`: 23 (number, optional, nullable)
+ `delay_stop_departure`: `-84` (number, optional, nullable)
+ `gtfs_next_stop_id`: 331 (string, optional, nullable)
+ `gtfs_shape_dist_traveled`: "12.5" (string, optional, nullable) <!-- This is DECIMAL in database, which is not supported by JavaScript. Thus returned as string to prevent precision loss. -->
+ `is_canceled`: false (boolean, nullable, required)
+ `origin_time`: `13:34:27` (string, required)
+ `origin_timestamp`: `2019-03-18T12:34:27.000Z` (string, required)
+ `tracking`: 2 (number, required)
+ `trips_id`: `2019-03-18T11:00:00Z_100381_381_29` (string, required)


## Waste Collection Yard (object)

+ properties (array[Waste Collection Yard Property])
+ address (Address)
+ contact: `236 04 00 11, 236 04 00 00` (string, required)
+ id: `sberny-dvur-hlavniho-mesta-prahy-bartunkova` (string, required)
+ name: `Sběrný dvůr hlavního města Prahy Bartůňkova` (string, required)
+ operating_hours: `Po - Pá 8:30 - 18:00 hod., 8:30 - 17:00 hod. v zimním období, So 8:30 - 15:00 hod.` (string, required)
+ operator: `KOMWAG, a.s.` (string, required)
+ updated_at: 1556670300498 (number, required)
+ type: `SDHMP` (string, required)
+ district: `praha-8` (string)

## Waste Collection Yard Property (object)

+ `description`: `Příjem odpadu` (string)
+ `id`: `ODPADPRIJEM` (string)
+ `value`: `objemný odpad (nábytek, zařízení domácnosti), kovy, dřevo, odpad z údržby zeleně, suť z bytových úprav, papír, sklo, plasty, nebezpečné odpady, pneumatiky, použitý textil, obuv a oděvy` (string)

## Ztp Parking (object)

+ active: `false` (boolean, required)
+ address (Address)
+ device_id: `205A4A` (string)
+ district: `praha-11` (string)
+ failure: `false` (boolean, required)
+ group: `ztpparking` (string)
+ id: 5 (number, required)
+ id_group: `Test002` (string, required)
+ id_park: 0 (number)
+ id_space: 0 (number)
+ image_name: `Pařížská 1.jpeg` (string, required)
+ image_src: `http://tsk.3nicom.cloud/data/spaces/5/Pařížská 1.jpeg` (string, required)
+ last_updated_at: 1556802323 (number, required)
+ location: `Pařížská 1` (string, required)
+ master: `Starom. Nám` (string)
+ note: `Max 4 h.` (string, required)
+ occupied: `false` (boolean)
+ signal_rssi0: 47 (number)
+ signal_rssi1: 40 (number)
+ size: `2,30\tx 4,60` (string, required)
+ source: `CITIQ` (string, required)
+ surface: `asfalt` (string, required)
+ temperature: 859 (number)
+ type: `kolmé` (string, required)
+ updated_at: 1556802323 (number, required)

## Ztp Parking History (object)

+ failure: `false` (boolean, required)
+ id: 5 (number, required)
+ last_updated_at: 1556802323 (number, required)
+ occupied: `false` (boolean)
+ updated_at: 1556802323 (number, required)
