FORMAT: 1A

# Golemio Output Gateway

Documentation URL: 
- https://outputgateway.docs.apiary.io/ (master)
- https://outputgatewaydev.docs.apiary.io/ (development)

Open RESTful API gateway for Golemio.cz Prague Data plafrorm.
Gathers, enriches and caches data from various sources and provides a single access point to the data.

Returns (mostly) data in GeoJSON http://geojson.org/ format specification. You can browse the data for example at http://geojson.io

Developed by https://operatorict.cz

About project Golemio on https://golemio.cz

## Versions

- **v0.1 (current)** <!-- __DATE__ -->

## General info


### Parameters:
- `latlng`
   - location, API performs geo-spatial search to retrieve data close to the location (sorts data by proximity)

- `range`
   - filters the results by their distance from provided latlng in meters (range query); is ignored when latlng is not specified

- `districts`
   - filters by Prague city districts (in array format - eg. `districts[]=praha7&districts[]=praha6`)

- `limit`
   - pagination - limits number of retrieved items (kNN query)

- `offset`
   - pagination - mumber of the first items that are skipped

- `updatedSince`
   - filters all results with older "last updated" timestamp than this parameter

- `ids`
   - filters by individual entity IDs (in array format - eg. `ids[]=1&ids[]=3`)

All parameters are optional and are evaluated at the same time as AND (only results meeting all the conditions at the same time are returned).

Multiple values of the same parameter of type array are evaluated as OR (results meeting at least one condition are returned). Eg. `districts` or `ids`.

### Possible headers:

- `If-None-Match`
    - Weak E-Tag implementation is used for caching
    - API returns `ETag` response header, example: W/"21cf-vMBh8gdzFfYJ4qSGaPA6/dooVV0"
    - If the `If-None-Match` request header value matches the current `ETag`, 304 response (cached) is sent. ETag value changes everytime data are changed.

## Example requests

- get all parkings (without any parameters - all parameters are optional)
    - `{baseurl}/parkings/`

- get all parkings in 300m range around location 50.11548,14.437327 (using `latlng` and `range` parameters)
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300`

- get all parkings in Prague 7 (using `districts` array parameter - works also for single value)
    - `{baseurl}/parkings/?districts[]=praha7`

- get 10th - 20th record (2nd page of 10 elements each when paginating) (using `limit` and `offset` parameters)
    - `{baseurl}/parkings/?limit=10&offset=10`

- get 10th - 20th record (2nd page of 10 elements each when paginating) of parkings in Prague 7 or Prague 8, which are in 3000m range from location 50.11548,14.437327. All parameters are evaluated at the same time (AND condition), but multiple values of the same array parameter `districts` are taken as OR. All filtering parameters are evaluated first, pagination (`limit` and `offset`) at the end on already filtered results.
    - `{baseurl}/parkings/?latlng=50.11548,14.437327&range=300&districts[]=praha7&districts[]=praha8&limit=10&offset=10`

# Group General
General resources.

## Prague City Districts [/citydistricts/{?latlng,range,limit,offset,updatedSince}]

+ Parameters


    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Districts [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (City District)


## Prague City District [/citydistricts/{id}]

+ Parameters

    + id: `praha-1` (string) - Identifier or slug of the city district.

### GET District [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (City District)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Traffic
Online traffic data from Prague.

## Parkings [/parkings/{?latlng,range,districts,limit,offset,updatedSince}]

Parking type enum:
- 1 P+R parkoviště
- 2 placené parkoviště

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + districts: `praha-4` (optional, array) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Parkings [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Parking)


## Parking [/parkings/{id}]

+ Parameters

    + id: 534017 (number) - Identifier of the parking.

### GET Parking [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Parking)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Parking Zones [/parkingzones/{?latlng,range,district,limit,offset,updatedSince}]

For backwards compatibility, also works on `/parking-zones/`

"Category" definition:
- RES - residential area (blue)
- VIS - visitor area (orange)
- MIX - mixed area (purple)
- KOM - area only with ZTP or forbidden (grey)

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Parking Zones [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

       + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Polygon)
                + properties (Parking Zone)


## Parking Zone [/parkingzones/{parkingzone_code}]

For backwards compatibility, also works on `/parking-zones/`

+ Parameters

    + parkingzone_code: `P1-0101` (string) - Identifier of the parking zone.

### GET Parking Zone [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Polygon)
        + properties (Parking Zone)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

## Shared Cars [/sharedcars/{?latlng,range,limit,offset,updatedSince}]

For backwards compatibility, also works on `/shared-cars/`

Fuel enum:
- 1 benzin
- 2 nafta
- 3 LPG
- 4 elektřina
- 5 hybrid
- 6 CNG
- 7 jiný
- 0 neznámý

Availability enum:
- 1 ihned
- 2 dle domluvy s provozovatelem

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Shared Cars [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shared Car)

## Shared Car [/sharedcars/{id}]

For backwards compatibility, also works on `/shared-cars/`

+ Parameters

    + id: `1BF8210` (string) - Identifier of the car.

### GET Shared Car [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shared Car)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)


## Traffic Cameras [/trafficcameras/{?latlng,range,district,limit,offset,updatedSince}]

For backwards compatibility, also works on `/traffic-cameras/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Traffic Cameras [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...
            
+ Response 200 (application/json; charset=utf-8)

   + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Traffic Camera)

## Traffic Camera [/trafficcameras/{id}]

For backwards compatibility, also works on `/traffic-cameras/`

+ Parameters

    + id: 404032 (number) - Identifier of the camera.

### GET Traffic Camera [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Traffic Camera)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Vehicle positions

Online positions of public transport vehicles.

## Vehicle Positions [/vehiclepositions{?limit,offset,includePositions,routeId,routeShortName}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + includePositions: true (optional, boolean) - Enrich result dataset with positions
    + routeId: 100381 (string, optional) Filter result by route id
    + routeShortName: 381 (string, optional) Filter result by short name

### GET Vehicle Positions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Vehicleposition Trip)
                + all_positions (object)
                    + type: FeatureCollection (string, required)
                    + features (array)
                        + (Feature Point)
                            + properties (Stop)

## Vehicle Position [/vehiclepositions/{gtfs_trip_id}{?includePositions}]

+ Parameters

    + gtfs_trip_id: 100381 (string, required) Filter result by trip id (gtfs_trip_id)
    + includePositions: true (optional, boolean) - Enrich result dataset with positions

### GET Vehicle Position [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Vehicleposition Trip)
        + all_positions (object)
            + type: FeatureCollection (string, required)
            + features (array)
                + (Feature Point)
                    + properties (Stop)

+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group Public Space

Data from the city public space.

## Gardens [/gardens/{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city district (slug). Not used if `latlng` and `range` are set.
    + limit: 10 (optional, number) - Limits number of retrieved items. Not used if `latlng` and `range` are set.
    + offset: 0 (optional, number) - Number of the first items that are skipped. Not used if `latlng` and `range` are set.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Gardens [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Garden)


## Garden [/gardens/{id}]

+ Parameters

    + id: `frantiskanska-zahrada` (string) - Identifier of the garden.

### GET Garden [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Garden)

+ Response 404
    + Attributes (Error)


## Playgrounds [/playgrounds/{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city district (slug). Not used if `latlng` and `range` are set.
    + limit: 10 (optional, number) - Limits number of retrieved items. Not used if `latlng` and `range` are set.
    + offset: 0 (optional, number) - Number of the first items that are skipped. Not used if `latlng` and `range` are set.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Playgrounds [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Playground)


## Playground [/playgrounds/{id}]

+ Parameters

    + id: 72 (number) - Identifier of the playground.

### GET Garden [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Playground)

+ Response 404
    + Attributes (Error)

## Public Toilets [/publictoilets/{?latlng,range,district,limit,offset,updatedSince}]

For backwards compatibility, also works on `/public-toilets/`

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city district (slug). Not used if `latlng` and `range` are set.
    + limit: 10 (optional, number) - Limits number of retrieved items. Not used if `latlng` and `range` are set.
    + offset: 0 (optional, number) - Number of the first items that are skipped. Not used if `latlng` and `range` are set.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Public Toilets [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Public Toilet)


## Public Toilet [/publictoilets/{id}]

For backwards compatibility, also works on `/public-toilets/`

+ Parameters

    + id: 72 (number) - Identifier of the public toilet.

### GET Public Toilet[GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Authorization: Basic bW9qZTpwcmFoYQo=

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Public Toilet)

+ Response 404
    + Attributes (Error)

# Group Sensors

Sensoric data from the city's IoT network.

## Air Quality Stations [/airqualitystations/{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma. Not used if `latlng` and `range` are set.
    + limit: 10 (optional, number) - Limits number of retrieved items. Not used if `latlng` and `range` are set.
    + offset: 0 (optional, number) - Number of the first items that are skipped. Not used if `latlng` and `range` are set.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Air Quality Stations [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Air Quality Station)

## Meteosensors [/meteosensors/{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma. Not used if `latlng` and `range` are set.
    + limit: 10 (optional, number) - Limits number of retrieved items. Not used if `latlng` and `range` are set.
    + offset: 0 (optional, number) - Number of the first items that are skipped. Not used if `latlng` and `range` are set.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET All Meteosensors [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Meteosensor)

## Meteosensor [/meteosensors/{id}]

+ Parameters

    + id: 531801 (number) - Identifier of the meteosensor.

### GET Meteosensor [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Meteosensor)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)

## IceGateway Street Lamps [/icegatewaystreetlamps{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma.
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET Ice Gateway Street Lamps [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (IceGateway Street Lamp)


## IceGateway Street Lamp [/icegatewaystreetlamps/{icegeteway_code}]

+ Parameters

    + icegeteway_code: `ICE-003-042-000-001` (string) - Identifier of the lamp.

### GET Ice Gateway Street Lamp [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (IceGateway Street Lamp)

+ Response 404 (application/json; charset=utf-8)

    + Attributes (Error)


## IceGateway Sensors [/icegatewaysensors{?latlng,range,district,limit,offset,updatedSince}]

+ Parameters

    + latlng: `50.124935,14.457204` (optional, string) - Sorting by location (Latitude and Longitude separated by comma).
    + range: 5000 (optional, number) - Filter by distance from latlng in meters (range query). Depends on the latlng parameter.
    + district: `praha-4` (optional, string) - Filter by Prague city districts (slug) separated by comma. .
    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + updatedSince: 1547466937208 (optional, number) - Filters all results with older last_updated timestamp than this parameter

### GET Ice Gateway Sensors [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (IceGateway Sensor Group)


## IceGateway Sensor [/icegatewaysensors/{icegeteway_code}]

+ Parameters

    + icegeteway_code: `ICE-003-042-000-010` (string) - Identifier of the sensor.

### GET Ice Gate Way Sensor [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...


+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (IceGateway Sensor Group)


+ Response 404 (application/json; charset=utf-8)
    + Attributes (Error)

# Group GTFS

GTFS (General Transit Feed Specification, https://gtfs.org/) data about the city's public transit data and schedules.

## GTFS Trips [/gtfs/trips{?limit,offset,stopId,includeRoute,date}]

+ Parameters

    + limit: 10 (optional, number) - Limits number of retrieved items.
    + offset: 0 (optional, number) - Number of the first items that are skipped.
    + stopId: U953Z102P (optional, string) - Filter trips that include specific stop.
    + date: `2018-01-01` (optional, string) - Filter trips by specific date.

### GET GTFS Trips [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array)
        + (Trip)

## GTFS Trip [/gtfs/trips/{id}{?limit,offset,includeShapes,includeStops,includeStopTimes,includeService,includeRoute,date}]

+ Parameters
    + `id`: `991_30_190107` (string, required)
    + includeShapes: true (optional, boolean) - Enrich trip response object with shapes.
    + includeStops: true (optional, boolean) - Enrich trip response object with stops.
    + includeStopTimes: true (optional, boolean) - Enrich trip response object with stops times.
    + includeService: true (optional, boolean) - Enrich trip response object with service.
    + includeRoute: true (optional, boolean) - Enrich trip response object with routes.
    + date: `2019-01-01` (optional, string) - Filter trips by specific date in format (YYYY-MM-DD).

### GET GTFS Trip [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Trip)
        + stop_times (array[Stop time])
        + shapes (array)
            + (Feature Point)
                + properties (Shape)
        + service (Service)
        + route (Route)

## GTFS Services [/gtfs/services{?limit,offset,date}]

+ Parameters
    + date: `2019-01-01` (optional, string) - Filter services by specific date in format (YYYY-MM-DD).

### GET GTFS Services [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[Service])

## GTFS Shapes [/gtfs/shapes{?limit,offset}]

### GET GTFS Shapes [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Shape)

## GTFS Shape [/gtfs/shapes/{id}]

+ Parameters
    + `id`: `L991V2` (string, required)

### GET GTFS Shape [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Shape)

## GTFS Stops [/gtfs/stops{?limit,offset,latlng,range}]

### GET GTFS Stops [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + type: FeatureCollection (string, required)
        + features (array)
            + (Feature Point)
                + properties (Stop)

## GTFS Stop [/gtfs/stop/{id}]

+ Parameters
    + `id`: `U118Z101P` (string, required)

### GET GTFS Stop [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (Feature Point)
        + properties (Stop)

## GTFS Stops times [/gtfs/stoptimes/{id}{?limit,offset,from,to,date}]

+ Parameters
    + `id`: `U118Z101P` (string, required)
    + date: `2019-01-01` (optional, string) - Filter stop times by specific date in format (YYYY-MM-DD).
    + from: `07:12:33` (optional, string) - Filter stop times by time departure in format (H:mm:ss).
    + to: `12:12:33` (optional, string) - Filter stop times by time arrival in format (H:mm:ss).

### GET GTFS Stop times [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            x-api-key: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...

+ Response 200 (application/json; charset=utf-8)

    + Attributes (array[Stop time])

# Data structure

## Point (array[number])

+ 14.4633 (number, required) - longitude
+ 50.07827 (number, required) - latitude

## Polygon (array[Point])

+ (Point, required)
+ (Point, required)
+ (Point, required)
+ (Point, required) - Four points make basic polygon
+ (Point, optional)

## Multi Polygon (array[Polygon])

+ (Polygon, required) - First list is an enclosing polygon
+ (Polygon, optional) - Next ones are cut out areas

## Feature Point (object)

+ geometry (required)
    + type: Point (string, required)
    + coordinates (Point, required)
+ properties (object, required)
+ type: Feature (string, required)

## Feature Polygon (object)

+ geometry (required)
    + type: Polygon (required, string)
    + coordinates (array[Polygon], required)
+ properties (object, required)
+ type: Feature (required, string)

## Air Quality Station (object)

+ id: ACHOA (string, required)
+ district: `praha-11` (string)
+ measurement
  + AQ_hourly_index: 3 (number)
  + components (array[Air Quality Station Component])
+ name: `Praha 4-Chodov` (string, required)
+ timestamp: 1556792400188 (number, required)

## Air Quality Station Component (object)

+ averaged_time
  + averaged_hours: 1 (number)
  + value: 10.7 (number),
+ type: NO2 (string)

## City District (object)

+ id: 538124 (number, required)
+ name: `Praha-Březiněves` (string, required)
+ slug: `praha-brezineves` (string, required)
+ timestamp: 1547467502239 (number, required)

## Garden (object)

+ address: `Mozartova 844/14` (string)
+ description: `Mozartova busta v zahradě legendární usedlosti stojí na vyvýšeném, trochu zvláštním, místě, jakoby stranou pomyslné hlavní osy podlouhlého pozemku. Mistr, byť pouze v kamenné podobě, tak má dokonalý přehled o dění v zahradě, ale současně překrásný výhled na stráně vrchu Mrázovka.` (string)
+ district: `praha-5` (string)
+ id: `betramka` (string, required)
+ image: `http://www.praha.eu/public/5c/7c/31/96820_4_bertramka_08.jpg` (string)
+ name: `Betramka` (string, required)
+ properties (array[Garden Property])
+ timestamp: 1556238000632 (number, required)
+ url: `http://www.praha.eu/jnp/cz/co_delat_v_praze/parky/bertramka/bertramka_text.html` (string)

## Garden Property (object)

+ key: `doba` (string, required)
+ value: `Celoročně duben až říjen 9-18 hod., listopad až březen 9:30-16 hod.` (string)

## IceGateway Sensor Group (object)

+ id: `ICE-003-042-000-020` (string, required)
+ sensors (array[IceGateway Sensor])
+ timestamp: 1556798400827 (number, required)

## IceGateway Sensor (object)

+ avg: 0 (number, required)
+ created_at: 1556802323 (number, required)
+ max: 0 (number, required)
+ min: 0 (number, required)
+ sensor_type: `weather.humidity` (string, required)
+ validity: 3 (number, required)


## IceGateway Street Lamp (object)

+ state (IceGateway Street Lamp State)
+ groups (array[string])
+ dim_value: 0 (number, nullable)
+ id: `ICE-003-042-000-002` (string, required)
+ lamppost_id: `Test002` (string, required)
+ last_dim_override: 1543577117 (number, nullable)
+ timestamp: 1556799300356 (number, required)

## IceGateway Street Lamp State (object)

+ description: `lost connection (connection status older than 1 hour)` (string)
+ id: `-1` (number, required)

## Meteosensor (object)

+ air_temperature: 18.95 (number)
+ humidity: 31 (number)
+ id: 531802 (number, required)
+ last_updated: 1556806121000 (number, required)
+ name: `Bulhar` (string, required)
+ road_temperature: 34.55 (number)
+ timestamp: 1556806200192 (number, required)
+ wind_direction: 230 (number)
+ wind_speed: 2.08 (number)
+ district: `praha-2` (string)

## Parking Zone (object)

+ code: `P1-0111` (string, required)
+ midpoint (array[number], required)
+ name: `Rezidentní úsek - P1-0111` (string, required)
+ northeast (array[number], required)
+ number_of_places: 31 (number, required)
+ payment_link: `https://ke-utc.appspot.com/static/onstreet.html?shortname=P1-0111` (string)
+ southwest (array[number], required)
+ tariffs (array[Parking Zone Tariff Schedule])
+ timestamp: 1553130910437 (number)
+ type (Parking Zone Type)
+ zps_id (number)
+ zps_ids (array[number])
+ tariffs_text: `Po-Ne 08:00-19:59 80 Kč/hod. (max. 1 hod.); Po-Ne 20:00-05:59 80 Kč/hod. (max. 1 hod.); Po-Ne (ve svátek) 08:00-05:59 80 Kč/hod. (max. 1 hod.)` (string)

## Parking Zone Tariff Schedule (object)

+ days (array[string])
+ tariff (array[Parking Zone Tariff])

## Parking Zone Tariff (object)

+ timeFrom: `PT8H` (string)
+ payAtHoliday: `false` (boolean)
+ maxParkingTime: `PT1H` (string)
+ timeTo: `PT19H59M` (string)
+ pricePerHour: 80 (number)
+ maxPrice: 0 (number)
+ divisibility: `PT15M` (string)

## Parking Zone Type (object)

+ description: `Rezidentní úsek` (string)
+ id: 1 (number, required)

## Parking (object)

+ parking_type (Parkings type)
+ id: 534012 (number, required)
+ name: `Skalka 1` (string, required)
+ num_of_free_places: 0 (number, required)
+ num_of_taken_places: 63 (number, required)
+ timestamp: 1556868900092 (number, required)
+ total_num_of_places: 63 (number, required)
+ average_occupancy (Parking Occupancy)
+ district: `praha-10` (string)
+ address: `Pod Strání, 10031 Praha-Strašnice, Česko` (string)
+ last_updated: 1556868553000 (number)

## Parking Occupancy (object)

+ 1 (Parking Occupancy Day)
+ 2 (Parking Occupancy Day)
+ 3 (Parking Occupancy Day)
+ 4 (Parking Occupancy Day)
+ 5 (Parking Occupancy Day)
+ 6 (Parking Occupancy Day)
+ 7 (Parking Occupancy Day)

## Parking Occupancy Day
+ 01: 57 (number)
+ 02: 17 (number)
+ 03: 47 (number)
+ 04: 117 (number)
+ 05: 5 (number)
+ 06: 59 (number)
+ 07: 59 (number)
+ 08: 159 (number)
+ 09: 59 (number)
+ 10: 59 (number)
+ 11: 59 (number)
+ 12: 59 (number)
+ 13: 59 (number)
+ 14: 59 (number)
+ 15: 59 (number)
+ 16: 99 (number)
+ 17: 59 (number)
+ 18: 59 (number)
+ 19: 59 (number)
+ 20: 67 (number)
+ 21: 32 (number)
+ 22: 59 (number)
+ 23: 59 (number)

## Parkings type (object)

+ description: `P+R parkoviště` (string)
+ id: 1 (number, required)

## Playground (object)

+ image (Playground image)
+ content: `Popis: Asi 300 m od prodejny Lidl v Hornoměcholupské ulici se na okraji louky rozkládá první hřiště (43.A). Tvoří ho...` (string, required)
+ id: 72 (number, required)
+ name: `Hostivařský lesopark (východní část) - hřiště 43.B` (string, required)
+ perex: `Trasa je vhodným polodenním rodinným výletem.` (string)
+ properties (array[Playground properties])
+ timestamp: 1556670601921 (number, required)
+ url: `http://www.hristepraha.cz/hriste/mapa/hostivarsky-lesopark-vychodni-cast-hriste-43-b` (string, required)
+ district: `praha-15` (string)
+ address: `Výstavní, 10900 Praha-Háje, Česko` (string)

## Playground image (object)

+ url: `http://www.hristepraha.cz/images/img/2d73f6832f5ce39fc5987d27d9f4541fo.jpg` (string)

## Playground properties (object)

+ id: 6 (number, required)
+ description: `WC na hřišti nebo v bezprostřední blízkosti` (string)

## Public Toilet (object)

- id: 18 (number, required)
- opened: `10:00 - 21:00` (string)
- price: `zdarma` (string)
- timestamp: 1556670600578 (number, required)
- district: `praha-13` (string)
- address: `Skandinávská 144/25, 15500 Praha-Třebonice, Česko` (string)

## Shared Car (object)

+ availability (Shared Car Availability)
+ company (Shared Car Company)
+ fuel (Shared Car Fuel)
+ id: `9B99149` (string, required)
+ name: `Škoda Citigo` (string, required)
+ res_url: `https://autonapul.zemtu.com/app/#/?rz=9B99149` (string, required)
+ timestamp: 1557223259221 (number, required)

## Shared Car Availability (object)

+ description: `ihned` (string)
+ id: 1 (number, required)

## Shared Car Company (object)

+ email: `autonapul@autonapul.cz` (string)
+ name: `Autonapůl` (string, required)
+ phone: `+420 778 470 898` (string)
+ web: `https://www.autonapul.cz/` (string, required)

## Shared Car Fuel (object)

+ description: `benzín` (string)
+ id: 1 (number, required)

## Traffic Camera (object)

+ image (Traffic Camera Image)
+ id: 606748 (number, required)
+ last_updated: 1557229128000 (number, required)
+ name: `DP - Kobylisy C - BUS MHD DP` (string, required)
+ timestamp: 1557229200188 (number, required)
+ district: `praha-8` (string)
+ address: `Klapkova, 18200 Praha-Kobylisy, Česko` (string)

## Traffic Camera Image (object)

+ data: `data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQAB.........pgf//Z` (string)
+ file_size: 20072 (number, required)
+ type: `image/jpeg` (string)
+ url: `http://www.tsk-praha.cz/cams/cam606748.jpg?1557229128000` (string, required)

## Trip (object)

+ `trip_id`: 991_1165_190107 (string, required)
+ bikes_allowed: 1 (number, required)
+ `block_id`: ` ` (string, optional)
+ created_time: `2018-09-09 12:32:45` (string, nullable)
+ direction_id: 0 (number, optional)
+ exceptional: 0 (number)
+ last_modify: `2018-09-09 12:32:45` (string, optional, nullable)
+ route_id: L991 (string, required)
+ service_id: `1111100-1` (string, required)
+ shape_id: L991V3 (string, required)
+ trip_headsign: `Nemocnice Motol` (string, required)
+ wheelchair_accessible: 1 (number, required)

## Stop (object)

+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `location_type`: 0 (number, required)
+ `parent_station`: U118S1 (string, required)
+ `platform_code`: 1 (number, required)
+ `stop_id`: U118Z101P (string, required)
+ `stop_name`: Flora (string, required)
+ `stop_url`: ` ` (string, optional)
+ `wheelchair_boarding`: 2 (number, required)
+ `zone_id`: P (string, required)

## Stop time (object)

+ `arrival_time`: `13:12:05` (string, required)
+ `arrival_time_seconds` (number, optional, nullable)
+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `departure_time`: `13:12:35` (string, required)
+ `departure_time_seconds` (number, optional, nullable)
+ `drop_off_type`: 0 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `pickup_type`: 0 (number, required)
+ `shape_dist_traveled`: 3.73622 (number, required)
+ `stop_headsign`: ` ` (string, optional)
+ `stop_id`: U921Z102P (string, required)
+ `stop_sequence`: 4 (number, required)
+ `trip_id`: `991_1156_180709` (string, required)
+ `stop` (Stop)

## Shape (object)

+ `shape_dist_traveled`: 16.46309 (number, required))
+ `shape_id`: L991V2 (string, required)
+ `shape_pt_sequence`: 123 (number, required)

## Service (object)

+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `end_date`: 20190311 (string, required)
+ `friday`: 1 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `monday`: 1 (number, required)
+ `saturday`: 1 (number, required)
+ `service_id`: `1111111-1` (string, required)
+ `start_date`: 20190226 (string, required)
+ `sunday`: 1 (number, required)
+ `thursday`: 1 (number, required)
+ `tuesday`: 1 (number, required)
+ `wednesday`: 1 (number, required)

## Route (object)

+ `agency_id`: 99 (number, required)
+ `created_time`: `2018-09-09 12:32:45` (string, required)
+ `is_night`: 0 (number, required)
+ `last_modify`: `2018-09-09 12:32:45` (string, optional, nullable)
+ `route_color`: 00A562 (string, required)
+ `route_desc`: null (string, nullable)
+ `route_id`: L991 (string, required)
+ `route_long_name`: `Nemocnice Motol - Petřiny - Skalka - Depo Hostivař` (string, required)
+ `route_short_name`: A (string, required)
+ `route_text_color`: FFFFFF (string, required)
+ `route_type`: 1 (number, required)
+ `route_url`: https://pid.cz/linka/A (string, required)

## Vehicleposition Trip (object)

+ `cis_id`: 100381 (number, required)
+ `cis_number`: 29 (number, required)
+ `cis_order`: 1 (number, required)
+ `cis_short_name`: 381 (string, required)
+ `created`: `2019-03-18T10:30:05.992Z` (string, required)
+ `gtfs_route_id`: L381 (string, required)
+ `gtfs_route_short_name`: 381 (string, required)
+ `gtfs_trip_id`: `381_51_180728` (string, required)
+ `id`: `2019-03-18T11:00:00Z_100381_381_29` (string, required)
+ `modified`: `2019-03-18T12:34:41.000Z` (string, required)
+ `start_cis_stop_id`: 55083 (number, required)
+ `start_cis_stop_platform_code`: D (string, required)
+ `start_time`: `12:00:00` (string, required)
+ `start_timestamp`: `2019-03-18T11:00:00.000Z` (string, required)
+ `vehicle_type`: 4 (number, required)
+ `wheelchair_accessible`: true (boolean, required)

## Vehicleposition Position (object)

+ `id`: 4679415 (number, required)
+ `created`: `2019-03-18T12:34:41.669Z` (string, required)
+ `delay`: 213 (number, optional, nullable)
+ `delay_stop_arrival`: 23 (number, optional, nullable)
+ `delay_stop_departure`: `-84` (number, optional, nullable)
+ `gtfs_next_stop_id`: 331 (string, optional, nullable)
+ `gtfs_shape_dist_traveled`: 12 (number, optional, nullable)
+ `is_canceled`: false (boolean, required)
+ `origin_time`: `13:34:27` (string, required)
+ `origin_timestamp`: `2019-03-18T12:34:27.000Z` (string, required)
+ `tracking`: 2 (number, required)
+ `trips_id`: `2019-03-18T11:00:00Z_100381_381_29` (string, required)

## Error (object)
+ error_message: `Not Found` (required, string)
+ error_status: 404 (required, number)
